<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Buildsurge Irrigation Pvt Ltd – HDPE Pipe Manufacturer Pune</title>
    <meta name="description"
        content="Learn about Buildsurge Irrigation Private Limited – incorporated in 2022, we are a Pune-based HDPE pipe manufacturer with a plant in Jejuri, Maharashtra." />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .fade-in {
            opacity: 0;
            transform: translateY(24px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .director-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            padding: 28px 24px;
            text-align: center;
            transition: all var(--transition);
        }

        .director-card:hover {
            box-shadow: var(--shadow-md);
            border-color: var(--primary);
        }

        .director-avatar {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            font-family: var(--font-heading);
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--white);
        }

        .director-name {
            font-size: 1rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 4px;
        }

        .director-title {
            font-size: 0.82rem;
            color: var(--text-muted);
        }

        .value-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            padding: 28px 24px;
        }

        .value-num {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary);
            opacity: 0.2;
            line-height: 1;
        }

        .value-title {
            font-size: 1rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 8px;
            margin-top: 4px;
        }

        .value-desc {
            font-size: 0.88rem;
            color: var(--gray-600);
            line-height: 1.7;
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="nav-logo-main">BUILDSURGE <span>IRRIGATION</span></span>
                <span class="nav-logo-sub">Private Limited &bull; Est. 2022</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link active">About Us</a>
                <a href="products.html" class="nav-link">Products</a>
                <a href="manufacturing.html" class="nav-link">Manufacturing</a>
                <a href="industries.html" class="nav-link">Industries</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-accent nav-cta">Request a Quote</a>
            <button class="nav-hamburger" id="navHamburger"
                aria-label="Toggle menu"><span></span><span></span><span></span></button>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About Us</a>
            <a href="products.html" class="nav-link">Products</a>
            <a href="manufacturing.html" class="nav-link">Manufacturing</a>
            <a href="industries.html" class="nav-link">Industries</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="contact.html" class="btn btn-accent nav-mobile-cta">Request a Quote</a>
        </div>
    </nav>

    <div class="page-header">
        <div class="container">
            <div class="page-header-inner">
                <div class="page-breadcrumb">
                    <a href="index.html">Home</a>
                    <span>›</span>
                    <span>About Us</span>
                </div>
                <h1 class="page-header-title">About Buildsurge Irrigation</h1>
                <p class="page-header-desc">A growing HDPE pipe manufacturer in Pune, Maharashtra committed to quality
                    infrastructure solutions for agriculture and industry.</p>
            </div>
        </div>
    </div>

    <!-- Company Story -->
    <section class="section-pad">
        <div class="container">
            <div class="grid-2">
                <div class="fade-in">
                    <div class="section-tag">Our Story</div>
                    <h2 class="section-title">From Pune to Maharashtra's Fields</h2>
                    <p class="section-subtitle">
                        Incorporated on <strong>8 September 2022</strong>, Buildsurge Irrigation Private Limited was
                        founded with a clear vision: to manufacture high-quality HDPE pipes that power India's
                        agricultural infrastructure.
                    </p>
                    <p style="font-size:0.95rem; color:var(--gray-600); margin-top:20px; line-height:1.8;">
                        Registered with the Ministry of Corporate Affairs (ROC: Pune), the company operates as an active
                        private limited entity with its <strong>Head Office in Balaji Nagar, Pune</strong> and a
                        <strong>manufacturing plant in Jejuri, Maharashtra</strong>. This strategic dual presence allows
                        us to combine corporate efficiency with dedicated production capacity.
                    </p>
                    <p style="font-size:0.95rem; color:var(--gray-600); margin-top:16px; line-height:1.8;">
                        In FY 2024, we crossed ₹4.12 Crore in revenue — a strong testament to growing market trust and
                        our expanding customer base across Maharashtra's agricultural, infrastructure, and utility
                        sectors.
                    </p>
                </div>
                <div class="fade-in">
                    <div class="about-card">
                        <div class="about-card-header">
                            <h3>Corporate Details</h3>
                            <p>Official Company Information</p>
                        </div>
                        <div class="about-card-body">
                            <div class="about-kv"><span class="about-kv-k">Full Name</span><span
                                    class="about-kv-v">Buildsurge Irrigation Pvt Ltd</span></div>
                            <div class="about-kv"><span class="about-kv-k">Incorp. Date</span><span class="about-kv-v">8
                                    September 2022</span></div>
                            <div class="about-kv"><span class="about-kv-k">Company Type</span><span
                                    class="about-kv-v">Private Limited Company</span></div>
                            <div class="about-kv"><span class="about-kv-k">Status</span><span class="about-kv-v"
                                    style="color:var(--primary)">Active ✔</span></div>
                            <div class="about-kv"><span class="about-kv-k">ROC</span><span
                                    class="about-kv-v">Pune</span></div>
                            <div class="about-kv"><span class="about-kv-k">Head Office</span><span
                                    class="about-kv-v">Balaji Nagar, Pune – 411046</span></div>
                            <div class="about-kv"><span class="about-kv-k">Manufacturing Plant</span><span
                                    class="about-kv-v">Jejuri, Maharashtra</span></div>
                            <div class="about-kv"><span class="about-kv-k">Authorized Capital</span><span
                                    class="about-kv-v">₹10,00,000</span></div>
                            <div class="about-kv"><span class="about-kv-k">Paid-up Capital</span><span
                                    class="about-kv-v">₹1,00,000</span></div>
                            <div class="about-kv"><span class="about-kv-k">Revenue (FY 2024)</span><span
                                    class="about-kv-v" style="color:var(--accent);font-size:1rem;">₹4.12 Crore</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values -->
    <section class="section-pad" style="background:var(--gray-50)">
        <div class="container">
            <div class="text-center mb-4 fade-in">
                <div class="section-tag">Our Values</div>
                <h2 class="section-title">What Drives Us</h2>
            </div>
            <div class="grid-3 mt-8 fade-in">
                <div class="value-card">
                    <div class="value-num">01</div>
                    <div class="value-title">Quality First</div>
                    <div class="value-desc">Every pipe is produced to IS 4984 standards using premium PE80/PE100 grade
                        HDPE resin. No shortcuts — quality is our baseline, not a premium.</div>
                </div>
                <div class="value-card">
                    <div class="value-num">02</div>
                    <div class="value-title">Reliable Supply</div>
                    <div class="value-desc">Our customers can count on consistent delivery schedules, bulk availability,
                        and responsive logistics — critical for contractors with project deadlines.</div>
                </div>
                <div class="value-card">
                    <div class="value-num">03</div>
                    <div class="value-title">B2B Partnership</div>
                    <div class="value-desc">We work exclusively with dealers, contractors, and procurement teams —
                        building long-term supply partnerships rather than one-off transactions.</div>
                </div>
                <div class="value-card">
                    <div class="value-num">04</div>
                    <div class="value-title">Infrastructure Support</div>
                    <div class="value-desc">Irrigation and road infrastructure require dependable material supply
                        chains. We position ourselves as a strategic supply partner for these critical projects.</div>
                </div>
                <div class="value-card">
                    <div class="value-num">05</div>
                    <div class="value-title">Transparent Dealings</div>
                    <div class="value-desc">As an MCA-registered and ROC-compliant company, we operate with full
                        corporate transparency — from billing to specifications to delivery.</div>
                </div>
                <div class="value-card">
                    <div class="value-num">06</div>
                    <div class="value-title">Maharashtra Roots</div>
                    <div class="value-desc">Headquartered in Pune and manufacturing in Jejuri, we are deeply rooted in
                        Maharashtra and committed to supporting local agricultural growth.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Directors -->
    <section class="section-pad">
        <div class="container">
            <div class="text-center mb-4 fade-in">
                <div class="section-tag">Leadership</div>
                <h2 class="section-title">Board of Directors</h2>
                <p class="section-subtitle center">Our company is guided by experienced directors committed to growth,
                    quality, and the long-term success of Buildsurge Irrigation.</p>
            </div>
            <div style="display:grid; grid-template-columns:repeat(3,1fr); gap:24px; margin-top:40px;" class="fade-in">
                <div class="director-card">
                    <div class="director-avatar">PB</div>
                    <div class="director-name">Popat Baban Nalawade</div>
                    <div class="director-title">Director & Co-Founder</div>
                </div>
                <div class="director-card">
                    <div class="director-avatar">DP</div>
                    <div class="director-name">Deepali Popat Nalawade</div>
                    <div class="director-title">Director & Co-Founder</div>
                </div>
                <div class="director-card">
                    <div class="director-avatar">SA</div>
                    <div class="director-name">Sapana Ashok Wadakar</div>
                    <div class="director-title">Director</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-inner fade-in">
                <h2 class="cta-title">Partner with Buildsurge Irrigation</h2>
                <p class="cta-desc">Whether you're a dealer, contractor, or procurement manager, we are ready to discuss
                    your bulk HDPE pipe requirements and provide competitive pricing.</p>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-accent btn-lg">Get in Touch</a>
                    <a href="products.html" class="btn btn-outline-white btn-lg">View Products</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="nav-logo">
                        <span class="nav-logo-main">BUILDSURGE <span>IRRIGATION</span></span>
                        <span class="nav-logo-sub">Private Limited</span>
                    </div>
                    <p>A leading HDPE pipe manufacturer in Pune, Maharashtra. Specializing in 2–8 inch HDPE pipes for
                        irrigation, agriculture, road construction and water distribution projects.</p>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="manufacturing.html">Manufacturing</a></li>
                        <li><a href="industries.html">Industries</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="products.html">HDPE 2 Inch Pipe</a></li>
                        <li><a href="products.html">HDPE 3 Inch Pipe</a></li>
                        <li><a href="products.html">HDPE 4 Inch Pipe</a></li>
                        <li><a href="products.html">HDPE 5 Inch Pipe</a></li>
                        <li><a href="products.html">HDPE 6 Inch Pipe</a></li>
                        <li><a href="products.html">HDPE 8 Inch Pipe</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                            <circle cx="12" cy="10" r="3" />
                        </svg>Balaji Nagar, Pune – 411046, Maharashtra</div>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="2" y="7" width="20" height="14" rx="2" />
                            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" />
                        </svg>Plant: Jejuri, Maharashtra</div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Buildsurge Irrigation Private Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>