<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact & Inquiry | Buildsurge Irrigation Pvt Ltd – Request HDPE Pipe Quote</title>
    <meta name="description"
        content="Contact Buildsurge Irrigation Private Limited for HDPE pipe bulk supply inquiries. Head office: Balaji Nagar, Pune. Manufacturing plant: Jejuri, Maharashtra." />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .fade-in {
            opacity: 0;
            transform: translateY(24px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .faq-item {
            border-bottom: 1px solid var(--gray-200);
            padding: 20px 0;
        }

        .faq-q {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
            display: flex;
            gap: 10px;
        }

        .faq-q::before {
            content: 'Q.';
            color: var(--primary);
            font-weight: 800;
            flex-shrink: 0;
        }

        .faq-a {
            font-size: 0.88rem;
            color: var(--gray-600);
            line-height: 1.7;
            padding-left: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="nav-logo-main">BUILDSURGE <span>IRRIGATION</span></span>
                <span class="nav-logo-sub">Private Limited &bull; Est. 2022</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="products.html" class="nav-link">Products</a>
                <a href="manufacturing.html" class="nav-link">Manufacturing</a>
                <a href="industries.html" class="nav-link">Industries</a>
                <a href="contact.html" class="nav-link active">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-accent nav-cta">Request a Quote</a>
            <button class="nav-hamburger" id="navHamburger"
                aria-label="Toggle menu"><span></span><span></span><span></span></button>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About Us</a>
            <a href="products.html" class="nav-link">Products</a>
            <a href="manufacturing.html" class="nav-link">Manufacturing</a>
            <a href="industries.html" class="nav-link">Industries</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="contact.html" class="btn btn-accent nav-mobile-cta">Request a Quote</a>
        </div>
    </nav>

    <div class="page-header">
        <div class="container">
            <div class="page-header-inner">
                <div class="page-breadcrumb"><a href="index.html">Home</a><span>›</span><span>Contact Us</span></div>
                <h1 class="page-header-title">Inquiry & Contact</h1>
                <p class="page-header-desc">Submit your bulk order inquiry or reach out for product specifications,
                    pricing, and delivery terms. We respond to all B2B inquiries promptly.</p>
            </div>
        </div>
    </div>

    <!-- Contact Main -->
    <section class="contact-section section-pad">
        <div class="container">
            <div class="contact-grid">
                <!-- Info Column -->
                <div class="fade-in">
                    <div class="section-tag">Get in Touch</div>
                    <h2 class="section-title">Contact Buildsurge Irrigation</h2>
                    <p style="font-size:0.95rem; color:var(--gray-600); margin-bottom:32px; line-height:1.8;">
                        We exclusively serve B2B clients — dealers, contractors, government procurement teams, and
                        project managers. For pricing and bulk order discussions, please use the inquiry form or visit
                        our office.
                    </p>

                    <div class="contact-divider"></div>

                    <div class="contact-info-block">
                        <div class="contact-info-label">Company Name</div>
                        <div class="contact-info-value">Buildsurge Irrigation Private Limited</div>
                    </div>

                    <div class="contact-info-block">
                        <div class="contact-info-label">Company Status</div>
                        <div class="contact-info-value" style="color:var(--primary);">Active – MCA Registered ✔</div>
                    </div>

                    <div class="contact-info-block">
                        <div class="contact-info-label">ROC</div>
                        <div class="contact-info-value">Pune, Maharashtra</div>
                    </div>

                    <div class="contact-divider"></div>

                    <h3 style="font-size:1rem; font-weight:700; color:var(--dark); margin-bottom:16px;">Locations</h3>
                    <div class="location-chips">
                        <div class="location-chip">
                            <div class="location-chip-icon">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <rect x="2" y="7" width="20" height="14" rx="2" />
                                    <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" />
                                </svg>
                            </div>
                            <div>
                                <div class="location-chip-label">Head Office</div>
                                <div class="location-chip-value">Balaji Nagar, Pune, Maharashtra – 411046, India</div>
                            </div>
                        </div>
                        <div class="location-chip">
                            <div class="location-chip-icon">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                                </svg>
                            </div>
                            <div>
                                <div class="location-chip-label">Manufacturing Plant</div>
                                <div class="location-chip-value">Jejuri, Maharashtra, India</div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-divider"></div>

                    <div
                        style="background:var(--gray-50); border:1px solid var(--gray-200); border-radius:var(--radius-lg); padding:20px 24px;">
                        <div
                            style="font-size:0.78rem; font-weight:700; text-transform:uppercase; letter-spacing:0.08em; color:var(--text-muted); margin-bottom:10px;">
                            B2B Supply Information</div>
                        <ul style="list-style:none; display:flex; flex-direction:column; gap:8px;">
                            <li
                                style="font-size:0.88rem; color:var(--dark); display:flex; align-items:center; gap:8px;">
                                <span style="color:var(--primary);">✔</span> Bulk orders accepted</li>
                            <li
                                style="font-size:0.88rem; color:var(--dark); display:flex; align-items:center; gap:8px;">
                                <span style="color:var(--primary);">✔</span> Transport delivery available</li>
                            <li
                                style="font-size:0.88rem; color:var(--dark); display:flex; align-items:center; gap:8px;">
                                <span style="color:var(--primary);">✔</span> All pipe sizes 2 inch to 8 inch</li>
                            <li
                                style="font-size:0.88rem; color:var(--dark); display:flex; align-items:center; gap:8px;">
                                <span style="color:var(--primary);">✔</span> IS 4984 / IS 14333 compliant</li>
                            <li
                                style="font-size:0.88rem; color:var(--dark); display:flex; align-items:center; gap:8px;">
                                <span style="color:var(--primary);">✔</span> No online pricing — quotation on request
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Form Column -->
                <div class="fade-in">
                    <div class="inquiry-form">
                        <div class="form-header">
                            <h3>Send an Inquiry</h3>
                            <p>Fill in the details below and our team will get back to you with pricing and delivery
                                information.</p>
                        </div>
                        <form id="inquiryForm" novalidate>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="firstName">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-input"
                                        placeholder="e.g. Rajesh" required />
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-input"
                                        placeholder="e.g. Patil" required />
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="phone">Phone Number *</label>
                                    <input type="tel" id="phone" name="phone" class="form-input"
                                        placeholder="+91 XXXXX XXXXX" required />
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="email">Email Address</label>
                                    <input type="email" id="email" name="email" class="form-input"
                                        placeholder="you@company.com" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="company">Company / Organization Name</label>
                                <input type="text" id="company" name="company" class="form-input"
                                    placeholder="Your company or organization" />
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="pipeSize">Pipe Size Required</label>
                                    <select id="pipeSize" name="pipeSize" class="form-select">
                                        <option value="">Select size...</option>
                                        <option value="2inch">2 Inch (63mm OD)</option>
                                        <option value="3inch">3 Inch (90mm OD)</option>
                                        <option value="4inch">4 Inch (110mm OD)</option>
                                        <option value="5inch">5 Inch (140mm OD)</option>
                                        <option value="6inch">6 Inch (160mm OD)</option>
                                        <option value="8inch">8 Inch (200mm OD)</option>
                                        <option value="multiple">Multiple Sizes</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="quantity">Approximate Quantity</label>
                                    <select id="quantity" name="quantity" class="form-select">
                                        <option value="">Select quantity...</option>
                                        <option value="upto500">Up to 500 metres</option>
                                        <option value="500-2000">500 – 2,000 metres</option>
                                        <option value="2000-10000">2,000 – 10,000 metres</option>
                                        <option value="10000plus">10,000+ metres</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="application">Application / Use Case</label>
                                <select id="application" name="application" class="form-select">
                                    <option value="">Select application...</option>
                                    <option value="irrigation">Drip / Sprinkler Irrigation</option>
                                    <option value="agriculture">Agricultural Water Supply</option>
                                    <option value="road">Road Construction / Drainage</option>
                                    <option value="water-supply">Municipal / Rural Water Supply</option>
                                    <option value="industrial">Industrial Use</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="message">Message / Additional Requirements</label>
                                <textarea id="message" name="message" class="form-textarea"
                                    placeholder="Please share any specific requirements, pressure ratings needed, delivery location, or other details that will help us prepare an accurate quotation for you..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary form-submit">
                                Send Inquiry
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="22" y1="2" x2="11" y2="13" />
                                    <polygon points="22 2 15 22 11 13 2 9 22 2" />
                                </svg>
                            </button>
                            <div class="form-notice">
                                This is a direct B2B inquiry. No online checkout. We will respond with a customized
                                quotation.
                            </div>
                        </form>
                        <div class="form-success" id="formSuccess">
                            <div class="form-success-icon">✅</div>
                            <h4>Inquiry Submitted Successfully!</h4>
                            <p>Thank you for reaching out to Buildsurge Irrigation. Our team will review your inquiry
                                and respond with a detailed quotation within 1–2 business days.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section-pad" style="background:var(--white)">
        <div class="container">
            <div class="grid-2">
                <div class="fade-in">
                    <div class="section-tag">FAQ</div>
                    <h2 class="section-title">Frequently Asked Questions</h2>
                    <p class="section-subtitle">Common questions from dealers, contractors, and procurement teams.</p>
                </div>
                <div class="fade-in">
                    <div class="faq-item">
                        <div class="faq-q">Do you supply retail or only bulk orders?</div>
                        <div class="faq-a">We focus exclusively on B2B bulk supply. Minimum order quantities apply. We
                            do not operate a retail store or online shop.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-q">What is the delivery area?</div>
                        <div class="faq-a">We supply across Maharashtra and can arrange transport delivery to other
                            states for large orders. Delivery terms are discussed at the time of quotation.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-q">What pressure ratings are available?</div>
                        <div class="faq-a">We offer PN 4, PN 6, PN 8, PN 10, PN 12.5, and PN 16 pressure ratings
                            depending on the pipe size. Please specify your requirement in the inquiry.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-q">Are pipes IS standard certified?</div>
                        <div class="faq-a">Yes, all our HDPE pipes are manufactured as per IS 4984 / IS 14333 standards.
                            Material test certificates can be provided on request.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-q">How long does it take to process a bulk order?</div>
                        <div class="faq-a">Lead times depend on order quantity and pipe sizes. Typical dispatch is
                            within 7–21 working days from order confirmation. Large orders are discussed case by case.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="nav-logo"><span class="nav-logo-main">BUILDSURGE <span>IRRIGATION</span></span><span
                            class="nav-logo-sub">Private Limited</span></div>
                    <p>HDPE pipe manufacturer — 2 inch to 8 inch. Head office: Balaji Nagar, Pune–411046. Plant: Jejuri,
                        Maharashtra.</p>
                    <div style="margin-top:16px; font-size:0.78rem; color:rgba(255,255,255,0.35);">MCA Registered | ROC:
                        Pune | Status: Active</div>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="manufacturing.html">Manufacturing</a></li>
                        <li><a href="industries.html">Industries</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="products.html">HDPE 2 Inch Pipe</a></li>
                        <li><a href="products.html">HDPE 4 Inch Pipe</a></li>
                        <li><a href="products.html">HDPE 6 Inch Pipe</a></li>
                        <li><a href="products.html">HDPE 8 Inch Pipe</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                            <circle cx="12" cy="10" r="3" />
                        </svg>Balaji Nagar, Pune – 411046, Maharashtra</div>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="2" y="7" width="20" height="14" rx="2" />
                            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" />
                        </svg>Plant: Jejuri, Maharashtra</div>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 13 19.79 19.79 0 0 1 1.61 4.38 2 2 0 0 1 3.6 2.18h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 9a16 16 0 0 0 6 6l.92-.92a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 21.73 16z" />
                        </svg>Inquiry via website form</div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Buildsurge Irrigation Private Limited. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>