<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buildsurge Irrigation Pvt Ltd | HDPE Pipe Manufacturer Pune | 2–8 Inch HDPE Pipes Maharashtra</title>
  <meta name="description" content="Buildsurge Irrigation Private Limited is a leading HDPE pipe manufacturer in Pune, Maharashtra. We supply 2–8 inch HDPE pipes for irrigation, agriculture, road construction & water distribution." />
  <meta name="keywords" content="HDPE pipe manufacturer Pune, HDPE pipe supplier Maharashtra, irrigation pipe manufacturer, 2 inch to 8 inch HDPE pipe, HDPE pipe Jejuri, agriculture pipe Maharashtra" />
  <meta property="og:title" content="Buildsurge Irrigation Pvt Ltd – HDPE Pipe Manufacturer" />
  <meta property="og:description" content="Manufacturer of HDPE pipes 2–8 inch for irrigation, agriculture and infrastructure. Based in Pune, Maharashtra." />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* Fade-in animation */
    .fade-in { opacity: 0; transform: translateY(24px); transition: opacity 0.6s ease, transform 0.6s ease; }
    .fade-in.visible { opacity: 1; transform: translateY(0); }
  </style>
</head>
<body>

<!-- ===== NAVBAR ===== -->
<nav class="navbar" id="navbar">
  <div class="nav-container">
    <a href="index.html" class="nav-logo">
      <span class="nav-logo-main">BUILDSURGE <span>IRRIGATION</span></span>
      <span class="nav-logo-sub">Private Limited &bull; Est. 2022</span>
    </a>
    <div class="nav-links">
      <a href="index.html" class="nav-link active">Home</a>
      <a href="about.html" class="nav-link">About Us</a>
      <a href="products.html" class="nav-link">Products</a>
      <a href="manufacturing.html" class="nav-link">Manufacturing</a>
      <a href="industries.html" class="nav-link">Industries</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </div>
    <a href="contact.html" class="btn btn-accent nav-cta">Request a Quote</a>
    <button class="nav-hamburger" id="navHamburger" aria-label="Toggle menu">
      <span></span><span></span><span></span>
    </button>
  </div>
  <div class="nav-mobile" id="navMobile">
    <a href="index.html" class="nav-link">Home</a>
    <a href="about.html" class="nav-link">About Us</a>
    <a href="products.html" class="nav-link">Products</a>
    <a href="manufacturing.html" class="nav-link">Manufacturing</a>
    <a href="industries.html" class="nav-link">Industries</a>
    <a href="contact.html" class="nav-link">Contact</a>
    <a href="contact.html" class="btn btn-accent nav-mobile-cta">Request a Quote</a>
  </div>
</nav>

<!-- ===== HERO ===== -->
<section class="hero">
  <div class="hero-pattern"></div>
  <div class="hero-glow"></div>
  <div class="hero-glow-2"></div>
  <div class="hero-container">
    <div class="hero-content">
      <div class="hero-badge">HDPE Pipe Manufacturer &bull; Pune, Maharashtra</div>
      <h1 class="hero-title">
        Industrial HDPE Pipes
        <span>2 Inch to 8 Inch</span>
      </h1>
      <p class="hero-desc">
        Buildsurge Irrigation Private Limited manufactures high-quality HDPE pipes for irrigation, agriculture, road construction and utility water distribution. Bulk supply available across Maharashtra and beyond.
      </p>
      <div class="hero-actions">
        <a href="contact.html" class="btn btn-accent btn-lg">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
          Request a Quote
        </a>
        <a href="products.html" class="btn btn-outline-white btn-lg">View Products</a>
      </div>
      <div class="hero-stats">
        <div>
          <div class="hero-stat-value">₹4.12Cr</div>
          <div class="hero-stat-label">Revenue FY 2024</div>
        </div>
        <div>
          <div class="hero-stat-value">7</div>
          <div class="hero-stat-label">Pipe Sizes (2"–8")</div>
        </div>
        <div>
          <div class="hero-stat-value">2022</div>
          <div class="hero-stat-label">Incorporated</div>
        </div>
      </div>
    </div>
    <div class="hero-visual">
      <div class="hero-pipe-diagram">
        <div class="pipe-title">HDPE Pipe Range</div>
        <div class="pipe-row">
          <div class="pipe-size">2"</div>
          <div class="pipe-bar-wrap"><div class="pipe-bar" style="width:28%"></div></div>
          <div class="pipe-app">Irrigation</div>
        </div>
        <div class="pipe-row">
          <div class="pipe-size">3"</div>
          <div class="pipe-bar-wrap"><div class="pipe-bar" style="width:40%"></div></div>
          <div class="pipe-app">Agriculture</div>
        </div>
        <div class="pipe-row">
          <div class="pipe-size">4"</div>
          <div class="pipe-bar-wrap"><div class="pipe-bar" style="width:54%"></div></div>
          <div class="pipe-app">Water Supply</div>
        </div>
        <div class="pipe-row">
          <div class="pipe-size">5"</div>
          <div class="pipe-bar-wrap"><div class="pipe-bar" style="width:65%"></div></div>
          <div class="pipe-app">Distribution</div>
        </div>
        <div class="pipe-row">
          <div class="pipe-size">6"</div>
          <div class="pipe-bar-wrap"><div class="pipe-bar" style="width:76%"></div></div>
          <div class="pipe-app">Infrastructure</div>
        </div>
        <div class="pipe-row">
          <div class="pipe-size">8"</div>
          <div class="pipe-bar-wrap"><div class="pipe-bar" style="width:100%"></div></div>
          <div class="pipe-app">Road Works</div>
        </div>
      </div>
      <div class="hero-certbadge">
        ✔ ISI Mark<br/>Compliant
      </div>
    </div>
  </div>
</section>

<!-- ===== TRUST BAR ===== -->
<div class="trust-bar">
  <div class="container">
    <div class="trust-inner">
      <div class="trust-item">
        <div class="trust-icon">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
        </div>
        MCA Registered Company
      </div>
      <div class="trust-sep"></div>
      <div class="trust-item">
        <div class="trust-icon">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
        </div>
        Incorporated Sep 2022
      </div>
      <div class="trust-sep"></div>
      <div class="trust-item">
        <div class="trust-icon">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>
        </div>
        Plant: Jejuri, Maharashtra
      </div>
      <div class="trust-sep"></div>
      <div class="trust-item">
        <div class="trust-icon">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 7H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
        </div>
        HO: Balaji Nagar, Pune
      </div>
      <div class="trust-sep"></div>
      <div class="trust-item">
        <div class="trust-icon">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/><polyline points="16 7 22 7 22 13"/></svg>
        </div>
        Revenue ₹4.12 Cr (FY24)
      </div>
    </div>
  </div>
</div>

<!-- ===== ABOUT SNIPPET ===== -->
<section class="about-section section-pad">
  <div class="container">
    <div class="grid-2">
      <div class="fade-in">
        <div class="section-tag">About Us</div>
        <h2 class="section-title">Trusted HDPE Pipe Manufacturer in Maharashtra</h2>
        <p class="section-subtitle">
          Buildsurge Irrigation Private Limited was incorporated on 8 September 2022 and quickly established itself as a reliable manufacturer of HDPE pipes serving the agricultural, irrigation, and infrastructure sectors across Maharashtra.
        </p>
        <div class="about-info-grid mt-4">
          <div class="about-info-item">
            <div class="about-info-label">CIN Status</div>
            <div class="about-info-value">Active ✔</div>
          </div>
          <div class="about-info-item">
            <div class="about-info-label">Company Type</div>
            <div class="about-info-value">Private Limited</div>
          </div>
          <div class="about-info-item">
            <div class="about-info-label">ROC</div>
            <div class="about-info-value">Pune</div>
          </div>
          <div class="about-info-item">
            <div class="about-info-label">FY 2024 Revenue</div>
            <div class="about-info-value">₹4.12 Crore</div>
          </div>
        </div>
        <a href="about.html" class="btn btn-primary mt-8">
          Learn More About Us
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
        </a>
      </div>
      <div class="about-visual fade-in">
        <div class="about-card">
          <div class="about-card-header">
            <h3>Company Profile</h3>
            <p>Buildsurge Irrigation Private Limited</p>
          </div>
          <div class="about-card-body">
            <div class="about-kv"><span class="about-kv-k">Incorp. Date</span><span class="about-kv-v">8 September 2022</span></div>
            <div class="about-kv"><span class="about-kv-k">Head Office</span><span class="about-kv-v">Balaji Nagar, Pune – 411046</span></div>
            <div class="about-kv"><span class="about-kv-k">Manufacturing Plant</span><span class="about-kv-v">Jejuri, Maharashtra</span></div>
            <div class="about-kv"><span class="about-kv-k">Directors</span><span class="about-kv-v">P.B. Nalawade & D.P. Nalawade</span></div>
            <div class="about-kv"><span class="about-kv-k">Authorized Capital</span><span class="about-kv-v">₹10,00,000</span></div>
            <div class="about-kv"><span class="about-kv-k">Product Range</span><span class="about-kv-v">HDPE Pipes 2" – 8"</span></div>
          </div>
          <div class="about-highlight-strip">
            <span>FY 2024 Revenue</span>
            <span>₹4.12 Crore</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ===== PRODUCTS HIGHLIGHT ===== -->
<section class="products-section section-pad">
  <div class="container">
    <div class="text-center mb-4 fade-in">
      <div class="section-tag">Our Products</div>
      <h2 class="section-title">HDPE Pipe Range — 2" to 8"</h2>
      <p class="section-subtitle center">High-density polyethylene pipes engineered for durability, pressure resistance, and long service life across demanding applications.</p>
    </div>
    <div class="grid-3 mt-8 fade-in">
      <div class="product-card">
        <div class="product-card-top">
          <div class="product-size-badge">2" – 3"</div>
          <div class="product-card-name">Light Distribution Pipes</div>
          <div class="product-card-sub">Small diameter — ideal for field irrigation</div>
        </div>
        <div class="product-card-body">
          <div class="product-spec-list">
            <div class="product-spec-item"><span>Diameter</span><span>2 inch, 3 inch</span></div>
            <div class="product-spec-item"><span>Material</span><span>HDPE Grade PE80/PE100</span></div>
            <div class="product-spec-item"><span>Pressure Rating</span><span>PN 6 to PN 16</span></div>
            <div class="product-spec-item"><span>Standard</span><span>IS 4984</span></div>
          </div>
          <div class="product-apps">
            <span class="product-app-tag">Drip Irrigation</span>
            <span class="product-app-tag">Farm Supply</span>
            <span class="product-app-tag">Horticulture</span>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-card-top">
          <div class="product-size-badge">4" – 5"</div>
          <div class="product-card-name">Medium Distribution Pipes</div>
          <div class="product-card-sub">Mid-range — agricultural & utility use</div>
        </div>
        <div class="product-card-body">
          <div class="product-spec-list">
            <div class="product-spec-item"><span>Diameter</span><span>4 inch, 5 inch</span></div>
            <div class="product-spec-item"><span>Material</span><span>HDPE Grade PE80/PE100</span></div>
            <div class="product-spec-item"><span>Pressure Rating</span><span>PN 6 to PN 12.5</span></div>
            <div class="product-spec-item"><span>Standard</span><span>IS 4984</span></div>
          </div>
          <div class="product-apps">
            <span class="product-app-tag">Water Supply</span>
            <span class="product-app-tag">Agriculture</span>
            <span class="product-app-tag">Canal Lining</span>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-card-top">
          <div class="product-size-badge">6" – 8"</div>
          <div class="product-card-name">Heavy Infrastructure Pipes</div>
          <div class="product-card-sub">Large diameter — infrastructure & road works</div>
        </div>
        <div class="product-card-body">
          <div class="product-spec-list">
            <div class="product-spec-item"><span>Diameter</span><span>6 inch, 8 inch</span></div>
            <div class="product-spec-item"><span>Material</span><span>HDPE Grade PE100</span></div>
            <div class="product-spec-item"><span>Pressure Rating</span><span>PN 4 to PN 10</span></div>
            <div class="product-spec-item"><span>Standard</span><span>IS 4984</span></div>
          </div>
          <div class="product-apps">
            <span class="product-app-tag">Road Construction</span>
            <span class="product-app-tag">Sewerage</span>
            <span class="product-app-tag">Infrastructure</span>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center mt-8">
      <a href="products.html" class="btn btn-primary btn-lg">View Complete Product Specifications</a>
    </div>
  </div>
</section>

<!-- ===== INDUSTRIES ===== -->
<section class="industries-section section-pad">
  <div class="container">
    <div class="text-center mb-4 fade-in">
      <div class="section-tag" style="color:#6dd49a; background:rgba(109,212,154,0.12);">Industries We Serve</div>
      <h2 class="section-title" style="color:#fff;">Applications Across Key Sectors</h2>
      <p class="section-subtitle center" style="color:rgba(255,255,255,0.55);">Our HDPE pipes are trusted across agriculture, irrigation, and infrastructure verticals for their quality and reliability.</p>
    </div>
    <div class="grid-4 mt-8 fade-in">
      <div class="industry-card">
        <div class="industry-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
        </div>
        <div class="industry-title">Agriculture</div>
        <div class="industry-desc">Main & lateral pipelines for field irrigation, water conveyance, and crop water management systems.</div>
      </div>
      <div class="industry-card">
        <div class="industry-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22V12m0 0C12 7 7 4 7 4M12 12c0-5 5-8 5-8"/><circle cx="12" cy="12" r="3"/></svg>
        </div>
        <div class="industry-title">Irrigation Systems</div>
        <div class="industry-desc">Pressurized drip and sprinkler irrigation networks for efficient water delivery across large farm areas.</div>
      </div>
      <div class="industry-card">
        <div class="industry-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2"/><path d="M8 21h8M12 17v4"/></svg>
        </div>
        <div class="industry-title">Road & Infrastructure</div>
        <div class="industry-desc">Conduit pipes for road construction projects — cable protection, drainage, and utility crossings.</div>
      </div>
      <div class="industry-card">
        <div class="industry-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 7H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
        </div>
        <div class="industry-title">Water Distribution</div>
        <div class="industry-desc">Municipal and rural water supply networks — potable water mains, distribution lines, and metering systems.</div>
      </div>
    </div>
    <div class="text-center mt-8">
      <a href="industries.html" class="btn btn-outline-white btn-lg">Explore All Applications</a>
    </div>
  </div>
</section>

<!-- ===== WHY CHOOSE US ===== -->
<section class="why-section section-pad">
  <div class="container">
    <div class="text-center mb-4 fade-in">
      <div class="section-tag">Why Choose Us</div>
      <h2 class="section-title">Built on Quality, Delivered with Trust</h2>
    </div>
    <div class="why-grid mt-8 fade-in">
      <div class="why-card">
        <div class="why-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
        </div>
        <h3>IS 4984 Compliant</h3>
        <p>All pipes manufactured to Indian Standards for HDPE pressure pipes, ensuring reliable performance and regulatory compliance.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
        </div>
        <h3>Bulk Supply Ready</h3>
        <p>Equipped for large volume orders with consistent supply schedules — ideal for B2B procurement by contractors and dealers.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 3h15v13H1zM16 8l5 3-5 3V8z"/></svg>
        </div>
        <h3>Transport Delivery</h3>
        <p>Nationwide dispatch from our manufacturing plant in Jejuri, Maharashtra with organized logistics for bulk pipe orders.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
        </div>
        <h3>Manufacturing Expertise</h3>
        <p>State-of-the-art production plant in Jejuri with dedicated quality control processes at every stage of manufacturing.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
        </div>
        <h3>Full Size Range</h3>
        <p>Complete range from 2 inch to 8 inch, covering every application from field irrigation to large infrastructure projects.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
        </div>
        <h3>Corporate Backed</h3>
        <p>MCA registered private limited company with active status — offering the credibility and accountability of a formally structured enterprise.</p>
      </div>
    </div>
  </div>
</section>

<!-- ===== MANUFACTURING SNIPPET ===== -->
<section class="mfg-section section-pad">
  <div class="container">
    <div class="grid-2">
      <div class="fade-in">
        <div class="section-tag">Manufacturing Facility</div>
        <h2 class="section-title">Production Plant at Jejuri, Maharashtra</h2>
        <p class="section-subtitle">Our dedicated manufacturing facility is strategically located in Jejuri, enabling efficient production and distribution of HDPE pipes across the state.</p>
        <div class="mfg-feature-list mt-8">
          <div class="mfg-feature">
            <div class="mfg-feature-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="7" width="20" height="14" rx="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
            </div>
            <div>
              <h4>Modern Extrusion Lines</h4>
              <p>Advanced HDPE pipe extrusion equipment for precision sizing and consistent wall thickness across all diameters.</p>
            </div>
          </div>
          <div class="mfg-feature">
            <div class="mfg-feature-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            </div>
            <div>
              <h4>In-Process Quality Control</h4>
              <p>Every batch is tested for dimensional accuracy, pressure rating, and material integrity before dispatch.</p>
            </div>
          </div>
          <div class="mfg-feature">
            <div class="mfg-feature-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 17H3a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v3"/><rect x="9" y="11" width="14" height="10" rx="2"/><path d="M13 16l2 2 4-4"/></svg>
            </div>
            <div>
              <h4>Raw Material Sourcing</h4>
              <p>High-grade PE80 and PE100 resin from certified suppliers ensuring consistent material properties and pipe performance.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="fade-in">
        <div class="mfg-location-card">
          <div class="mfg-location-tag">Plant Location</div>
          <div class="mfg-location-name">Jejuri, Maharashtra</div>
          <div class="mfg-location-sub">Manufacturing &amp; Production Hub</div>
          <div class="mfg-location-stats">
            <div class="mfg-stat">
              <div class="mfg-stat-val">2"–8"</div>
              <div class="mfg-stat-lbl">Pipe Sizes</div>
            </div>
            <div class="mfg-stat">
              <div class="mfg-stat-val">PE100</div>
              <div class="mfg-stat-lbl">Grade Material</div>
            </div>
            <div class="mfg-stat">
              <div class="mfg-stat-val">IS 4984</div>
              <div class="mfg-stat-lbl">BIS Standard</div>
            </div>
            <div class="mfg-stat">
              <div class="mfg-stat-val">Bulk</div>
              <div class="mfg-stat-lbl">Supply Ready</div>
            </div>
          </div>
        </div>
        <a href="manufacturing.html" class="btn btn-outline mt-8" style="display:inline-flex;">
          Explore Manufacturing Facility
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- ===== CTA BANNER ===== -->
<section class="cta-section">
  <div class="container">
    <div class="cta-inner fade-in">
      <h2 class="cta-title">Ready to Place a Bulk Order?</h2>
      <p class="cta-desc">Contact us today for pricing, technical specifications, and delivery details. We serve contractors, dealers, and project managers across Maharashtra and India.</p>
      <div class="cta-actions">
        <a href="contact.html" class="btn btn-accent btn-lg">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
          Request a Quote Now
        </a>
        <a href="products.html" class="btn btn-outline-white btn-lg">Browse Products</a>
      </div>
    </div>
  </div>
</section>

<!-- ===== FOOTER ===== -->
<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="nav-logo">
          <span class="nav-logo-main">BUILDSURGE <span>IRRIGATION</span></span>
          <span class="nav-logo-sub">Private Limited</span>
        </div>
        <p>A leading HDPE pipe manufacturer in Pune, Maharashtra. Specializing in 2–8 inch HDPE pipes for irrigation, agriculture, road construction and water distribution projects.</p>
        <div style="margin-top:20px; font-size:0.78rem; color:rgba(255,255,255,0.35);">MCA Registered | ROC: Pune | CIN: Active</div>
      </div>
      <div class="footer-col">
        <h4>Navigation</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="manufacturing.html">Manufacturing</a></li>
          <li><a href="industries.html">Industries</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Products</h4>
        <ul>
          <li><a href="products.html">HDPE 2 Inch Pipe</a></li>
          <li><a href="products.html">HDPE 3 Inch Pipe</a></li>
          <li><a href="products.html">HDPE 4 Inch Pipe</a></li>
          <li><a href="products.html">HDPE 5 Inch Pipe</a></li>
          <li><a href="products.html">HDPE 6 Inch Pipe</a></li>
          <li><a href="products.html">HDPE 8 Inch Pipe</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contact</h4>
        <div class="footer-contact-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
          Balaji Nagar, Pune – 411046, Maharashtra
        </div>
        <div class="footer-contact-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 13 19.79 19.79 0 0 1 1.61 4.38 2 2 0 0 1 3.6 2.18h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L7.91 9a16 16 0 0 0 6 6l.92-.92a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 21.73 16z"/></svg>
          Contact via Inquiry Form
        </div>
        <div class="footer-contact-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="7" width="20" height="14" rx="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
          Plant: Jejuri, Maharashtra
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Buildsurge Irrigation Private Limited. All rights reserved.</p>
      <div class="footer-bottom-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
      </div>
    </div>
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
