<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Industries We Serve | Buildsurge Irrigation – HDPE Pipes for Agriculture, Irrigation & Infrastructure</title>
    <meta name="description"
        content="Buildsurge Irrigation supplies HDPE pipes for agriculture, irrigation systems, road construction, and utility water distribution across Maharashtra." />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .fade-in {
            opacity: 0;
            transform: translateY(24px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .industry-full-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            overflow: hidden;
            margin-bottom: 28px;
            box-shadow: var(--shadow-sm);
        }

        .industry-full-header {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 28px 32px;
            border-bottom: 1px solid var(--gray-100);
        }

        .industry-big-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            flex-shrink: 0;
        }

        .industry-big-icon svg {
            width: 30px;
            height: 30px;
        }

        .industry-full-title {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
        }

        .industry-full-sub {
            font-size: 0.88rem;
            color: var(--text-muted);
            margin-top: 4px;
        }

        .industry-full-body {
            padding: 28px 32px;
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 40px;
        }

        .industry-full-body p {
            font-size: 0.92rem;
            color: var(--gray-600);
            line-height: 1.8;
            margin-bottom: 16px;
        }

        .industry-pipe-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(26, 107, 58, 0.08);
            border: 1px solid rgba(26, 107, 58, 0.2);
            color: var(--primary);
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin: 4px 4px 0 0;
        }

        .use-point {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 10px;
            font-size: 0.88rem;
            color: var(--dark);
        }

        .use-point::before {
            content: '▸';
            color: var(--primary);
            flex-shrink: 0;
            margin-top: 1px;
        }

        @media (max-width: 768px) {
            .industry-full-body {
                grid-template-columns: 1fr;
            }

            .industry-full-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="nav-logo-main">BUILDSURGE <span>IRRIGATION</span></span>
                <span class="nav-logo-sub">Private Limited &bull; Est. 2022</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="products.html" class="nav-link">Products</a>
                <a href="manufacturing.html" class="nav-link">Manufacturing</a>
                <a href="industries.html" class="nav-link active">Industries</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-accent nav-cta">Request a Quote</a>
            <button class="nav-hamburger" id="navHamburger"
                aria-label="Toggle menu"><span></span><span></span><span></span></button>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About Us</a>
            <a href="products.html" class="nav-link">Products</a>
            <a href="manufacturing.html" class="nav-link">Manufacturing</a>
            <a href="industries.html" class="nav-link">Industries</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="contact.html" class="btn btn-accent nav-mobile-cta">Request a Quote</a>
        </div>
    </nav>

    <div class="page-header">
        <div class="container">
            <div class="page-header-inner">
                <div class="page-breadcrumb"><a href="index.html">Home</a><span>›</span><span>Industries</span></div>
                <h1 class="page-header-title">Industries We Serve</h1>
                <p class="page-header-desc">Our HDPE pipes power agriculture, irrigation, road infrastructure, and water
                    distribution across Maharashtra and India.</p>
            </div>
        </div>
    </div>

    <!-- Overview Row -->
    <section class="section-pad">
        <div class="container">
            <div class="text-center mb-4 fade-in">
                <div class="section-tag">Applications</div>
                <h2 class="section-title">Built for Every Critical Sector</h2>
                <p class="section-subtitle center">Whether it's water reaching a farmer's field, cables protected under
                    a highway, or a municipal supply network — Buildsurge HDPE pipes deliver exceptional performance.
                </p>
            </div>

            <!-- Agriculture -->
            <div class="industry-full-card fade-in">
                <div class="industry-full-header">
                    <div class="industry-big-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                            <polyline points="9 22 9 12 15 12 15 22" />
                        </svg>
                    </div>
                    <div>
                        <div class="industry-full-title">Agriculture</div>
                        <div class="industry-full-sub">Farm water supply, field irrigation, bore well connections</div>
                    </div>
                    <span class="industry-pipe-badge" style="margin-left:auto;">2" – 6" Pipes</span>
                </div>
                <div class="industry-full-body">
                    <div>
                        <p>Agriculture is the backbone of Maharashtra's economy, and reliable water infrastructure is
                            critical for consistent crop yields. Buildsurge HDPE pipes provide leak-proof, durable
                            solutions for conveying water from sources to fields.</p>
                        <p>HDPE pipes are the preferred choice for agricultural use because they are
                            corrosion-resistant, UV-stabilized, and highly flexible — capable of withstanding variable
                            soil conditions and seasonal temperature changes across Maharashtra's agro-climatic zones.
                        </p>
                        <div>
                            <div class="use-point">Bore well to field connection pipelines</div>
                            <div class="use-point">Water distribution across farm blocks</div>
                            <div class="use-point">Pump discharge and suction lines</div>
                            <div class="use-point">Inter-farm water distribution networks</div>
                        </div>
                    </div>
                    <div>
                        <div class="section-tag" style="margin-bottom:16px;">Recommended Pipe Sizes</div>
                        <span class="industry-pipe-badge">2 Inch – Lateral Lines</span>
                        <span class="industry-pipe-badge">3 Inch – Field Mains</span>
                        <span class="industry-pipe-badge">4 Inch – Farm Supply</span>
                        <span class="industry-pipe-badge">5 Inch – Main Trunk</span>
                        <div
                            style="margin-top:20px; padding:16px; background:var(--gray-50); border-radius:var(--radius); border-left:3px solid var(--primary);">
                            <div
                                style="font-size:0.78rem; font-weight:700; color:var(--text-muted); text-transform:uppercase; margin-bottom:6px;">
                                Key Advantage</div>
                            <div style="font-size:0.88rem; color:var(--dark); line-height:1.6;">HDPE pipes have 50+ year
                                service life and do not corrode, scale, or leach — critical for agricultural water
                                purity.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Irrigation -->
            <div class="industry-full-card fade-in">
                <div class="industry-full-header">
                    <div class="industry-big-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3" />
                            <path
                                d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83" />
                        </svg>
                    </div>
                    <div>
                        <div class="industry-full-title">Irrigation Systems</div>
                        <div class="industry-full-sub">Drip, sprinkler, and pressurized irrigation networks</div>
                    </div>
                    <span class="industry-pipe-badge" style="margin-left:auto;">2" – 5" Pipes</span>
                </div>
                <div class="industry-full-body">
                    <div>
                        <p>Modern pressurized irrigation systems rely heavily on high-quality HDPE pipe networks. Our
                            pipes form the backbone of drip and sprinkler irrigation setups — providing consistent water
                            pressure and zero seepage losses across the distribution network.</p>
                        <p>For Maharashtra's horticulture zones — including grapes in Nashik, pomegranates in Solapur,
                            and sugarcane in Kolhapur — precise, pressure-rated HDPE pipelines are essential for
                            efficient water use and crop productivity.</p>
                        <div>
                            <div class="use-point">Main and sub-main irrigation pipelines</div>
                            <div class="use-point">Submain manifold connections</div>
                            <div class="use-point">Pressure regulation riser connections</div>
                            <div class="use-point">Filter and fertilizer injection lines</div>
                        </div>
                    </div>
                    <div>
                        <div class="section-tag" style="margin-bottom:16px;">Recommended Pipe Sizes</div>
                        <span class="industry-pipe-badge">2 Inch – Laterals</span>
                        <span class="industry-pipe-badge">3 Inch – Sub-mains</span>
                        <span class="industry-pipe-badge">4 Inch – Mains</span>
                        <span class="industry-pipe-badge">5 Inch – Trunk Lines</span>
                        <div
                            style="margin-top:20px; padding:16px; background:var(--gray-50); border-radius:var(--radius); border-left:3px solid var(--primary);">
                            <div
                                style="font-size:0.78rem; font-weight:700; color:var(--text-muted); text-transform:uppercase; margin-bottom:6px;">
                                Key Advantage</div>
                            <div style="font-size:0.88rem; color:var(--dark); line-height:1.6;">Smooth bore minimizes
                                friction losses in pressurized drip/sprinkler systems — maximizing water delivery
                                efficiency.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Road & Infrastructure -->
            <div class="industry-full-card fade-in">
                <div class="industry-full-header">
                    <div class="industry-big-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" />
                            <path d="M8 21h8M12 17v4" />
                        </svg>
                    </div>
                    <div>
                        <div class="industry-full-title">Road &amp; Infrastructure</div>
                        <div class="industry-full-sub">Highway conduits, drainage, cable protection ducts</div>
                    </div>
                    <span class="industry-pipe-badge" style="margin-left:auto;">6" – 8" Pipes</span>
                </div>
                <div class="industry-full-body">
                    <div>
                        <p>Road construction and highway infrastructure projects extensively use HDPE pipes as
                            cross-culvert drainage, stormwater pipes, cable protection ducts, and utility crossing
                            conduits. Our 6 and 8 inch pipes are ideal for these heavy-duty applications.</p>
                        <p>HDPE's flexibility and high impact resistance make it particularly suited for buried
                            applications where soil movement, heavy vehicle loads, and water pressure are factors. These
                            pipes do not corrode, ensuring long-term infrastructure performance.</p>
                        <div>
                            <div class="use-point">Road cross-culverts and drainage</div>
                            <div class="use-point">Cable protection ducts under highways</div>
                            <div class="use-point">Stormwater and runoff management</div>
                            <div class="use-point">Utility crossings under road embankments</div>
                        </div>
                    </div>
                    <div>
                        <div class="section-tag" style="margin-bottom:16px;">Recommended Pipe Sizes</div>
                        <span class="industry-pipe-badge">6 Inch – Drainage</span>
                        <span class="industry-pipe-badge">8 Inch – Cross-Culverts</span>
                        <div
                            style="margin-top:20px; padding:16px; background:var(--gray-50); border-radius:var(--radius); border-left:3px solid var(--primary);">
                            <div
                                style="font-size:0.78rem; font-weight:700; color:var(--text-muted); text-transform:uppercase; margin-bottom:6px;">
                                Key Advantage</div>
                            <div style="font-size:0.88rem; color:var(--dark); line-height:1.6;">High ring stiffness and
                                crush resistance make HDPE pipes reliable under road embankment loadings.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Water Distribution -->
            <div class="industry-full-card fade-in">
                <div class="industry-full-header">
                    <div class="industry-big-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 7H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z" />
                            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" />
                        </svg>
                    </div>
                    <div>
                        <div class="industry-full-title">Water Distribution</div>
                        <div class="industry-full-sub">Municipal, rural, and industrial water supply networks</div>
                    </div>
                    <span class="industry-pipe-badge" style="margin-left:auto;">3" – 8" Pipes</span>
                </div>
                <div class="industry-full-body">
                    <div>
                        <p>Safe and efficient water distribution is a priority for both urban municipalities and rural
                            water supply schemes across Maharashtra. Buildsurge HDPE pipes are used in primary
                            transmission mains, distribution networks, and building entry connections.</p>
                        <p>HDPE is approved for potable water supply applications. Its non-toxic properties, smooth
                            inner bore (low friction coefficient), and excellent joint integrity make it ideal for
                            municipal water networks where water quality and pressure efficiency are paramount.</p>
                        <div>
                            <div class="use-point">Municipal water supply mains</div>
                            <div class="use-point">Rural Jal Jeevan Mission pipelines</div>
                            <div class="use-point">Industrial cooling water systems</div>
                            <div class="use-point">Fire hydrant supply lines</div>
                            <div class="use-point">Bulk water transmission lines</div>
                        </div>
                    </div>
                    <div>
                        <div class="section-tag" style="margin-bottom:16px;">Recommended Pipe Sizes</div>
                        <span class="industry-pipe-badge">3 Inch – Last Mile</span>
                        <span class="industry-pipe-badge">4 Inch – Distribution</span>
                        <span class="industry-pipe-badge">6 Inch – Supply Mains</span>
                        <span class="industry-pipe-badge">8 Inch – Transmission</span>
                        <div
                            style="margin-top:20px; padding:16px; background:var(--gray-50); border-radius:var(--radius); border-left:3px solid var(--primary);">
                            <div
                                style="font-size:0.78rem; font-weight:700; color:var(--text-muted); text-transform:uppercase; margin-bottom:6px;">
                                Key Advantage</div>
                            <div style="font-size:0.88rem; color:var(--dark); line-height:1.6;">HDPE is approved for
                                potable water with zero corrosion and minimal bio-film growth for clean water delivery.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-inner fade-in">
                <h2 class="cta-title">Supply HDPE Pipes for Your Project</h2>
                <p class="cta-desc">From agriculture to municipal infrastructure — we supply HDPE pipes in bulk across
                    all these verticals. Request a quote or get in touch for technical advice.</p>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-accent btn-lg">Request a Quotation</a>
                    <a href="products.html" class="btn btn-outline-white btn-lg">View Product Specs</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="nav-logo"><span class="nav-logo-main">BUILDSURGE <span>IRRIGATION</span></span><span
                            class="nav-logo-sub">Private Limited</span></div>
                    <p>HDPE pipe manufacturer — 2 inch to 8 inch. Pune head office, Jejuri manufacturing plant,
                        Maharashtra.</p>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="manufacturing.html">Manufacturing</a></li>
                        <li><a href="industries.html">Industries</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Industries</h4>
                    <ul>
                        <li><a href="industries.html">Agriculture</a></li>
                        <li><a href="industries.html">Irrigation Systems</a></li>
                        <li><a href="industries.html">Road & Infrastructure</a></li>
                        <li><a href="industries.html">Water Distribution</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                            <circle cx="12" cy="10" r="3" />
                        </svg>Balaji Nagar, Pune – 411046</div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Buildsurge Irrigation Private Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>