<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manufacturing Facility – Jejuri | Buildsurge Irrigation Pvt Ltd</title>
    <meta name="description"
        content="Buildsurge Irrigation's HDPE pipe manufacturing plant is located in Jejuri, Maharashtra. Learn about our production capabilities, quality control, and manufacturing processes." />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .fade-in {
            opacity: 0;
            transform: translateY(24px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .process-step {
            display: flex;
            gap: 24px;
            padding: 28px 0;
            border-bottom: 1px solid var(--gray-200);
        }

        .process-step:last-child {
            border-bottom: none;
        }

        .process-num {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary);
            opacity: 0.25;
            min-width: 60px;
            line-height: 1;
        }

        .process-content h3 {
            font-size: 1.05rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .process-content p {
            font-size: 0.9rem;
            color: var(--gray-600);
            line-height: 1.7;
        }

        .quality-badge {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius);
            padding: 16px 20px;
            display: flex;
            align-items: center;
            gap: 14px;
            margin-bottom: 12px;
            transition: border-color var(--transition);
        }

        .quality-badge:hover {
            border-color: var(--primary);
        }

        .quality-badge-icon {
            width: 40px;
            height: 40px;
            background: rgba(26, 107, 58, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            flex-shrink: 0;
        }

        .quality-badge-title {
            font-size: 0.92rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 2px;
        }

        .quality-badge-desc {
            font-size: 0.8rem;
            color: var(--text-muted);
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="nav-logo-main">BUILDSURGE <span>IRRIGATION</span></span>
                <span class="nav-logo-sub">Private Limited &bull; Est. 2022</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="products.html" class="nav-link">Products</a>
                <a href="manufacturing.html" class="nav-link active">Manufacturing</a>
                <a href="industries.html" class="nav-link">Industries</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-accent nav-cta">Request a Quote</a>
            <button class="nav-hamburger" id="navHamburger"
                aria-label="Toggle menu"><span></span><span></span><span></span></button>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About Us</a>
            <a href="products.html" class="nav-link">Products</a>
            <a href="manufacturing.html" class="nav-link">Manufacturing</a>
            <a href="industries.html" class="nav-link">Industries</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="contact.html" class="btn btn-accent nav-mobile-cta">Request a Quote</a>
        </div>
    </nav>

    <div class="page-header">
        <div class="container">
            <div class="page-header-inner">
                <div class="page-breadcrumb"><a href="index.html">Home</a><span>›</span><span>Manufacturing</span></div>
                <h1 class="page-header-title">Manufacturing Facility</h1>
                <p class="page-header-desc">Our HDPE pipe production plant at Jejuri, Maharashtra — equipped for
                    high-volume, quality-controlled manufacturing.</p>
            </div>
        </div>
    </div>

    <!-- Plant Overview -->
    <section class="section-pad">
        <div class="container">
            <div class="grid-2">
                <div class="fade-in">
                    <div class="section-tag">Location</div>
                    <h2 class="section-title">Jejuri Manufacturing Plant</h2>
                    <p class="section-subtitle" style="margin-bottom:20px;">
                        Strategically situated in Jejuri, Maharashtra, our manufacturing facility is well-connected with
                        road transport infrastructure, enabling efficient dispatch of bulk HDPE pipe orders across the
                        state and beyond.
                    </p>
                    <p style="font-size:0.95rem; color:var(--gray-600); line-height:1.8; margin-bottom:20px;">
                        The plant operates with dedicated extrusion lines capable of producing the complete range of
                        HDPE pipes from 2 inch to 8 inch diameter. Our manufacturing team maintains strict quality
                        protocols at every production stage — from raw material inspection to final pipe testing before
                        shipment.
                    </p>
                    <p style="font-size:0.95rem; color:var(--gray-600); line-height:1.8;">
                        The <strong>Head Office in Balaji Nagar, Pune</strong> (411046) handles all corporate
                        operations, sales inquiries, and customer relationships — ensuring a seamless experience for B2B
                        buyers and procurement teams.
                    </p>
                </div>
                <div class="fade-in">
                    <div class="mfg-location-card">
                        <div class="mfg-location-tag">Manufacturing Plant</div>
                        <div class="mfg-location-name">Jejuri, Maharashtra</div>
                        <div class="mfg-location-sub">Production &amp; Dispatch Hub</div>
                        <div style="margin-top:24px; font-size:0.9rem; color:rgba(255,255,255,0.65); line-height:1.8;">
                            Jejuri is a growing industrial township in Pune district, with excellent road connectivity
                            to Pune city, Solapur highway, and key agricultural belts of Maharashtra — making it an
                            ideal location for bulk HDPE pipe manufacturing.
                        </div>
                        <div class="mfg-location-stats" style="margin-top:24px;">
                            <div class="mfg-stat">
                                <div class="mfg-stat-val">2"–8"</div>
                                <div class="mfg-stat-lbl">Pipe Sizes Produced</div>
                            </div>
                            <div class="mfg-stat">
                                <div class="mfg-stat-val">PE100</div>
                                <div class="mfg-stat-lbl">HDPE Grade</div>
                            </div>
                            <div class="mfg-stat">
                                <div class="mfg-stat-val">IS 4984</div>
                                <div class="mfg-stat-lbl">BIS Standard</div>
                            </div>
                            <div class="mfg-stat">
                                <div class="mfg-stat-val">MH</div>
                                <div class="mfg-stat-lbl">Maharashtra State</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Manufacturing Process -->
    <section class="section-pad" style="background:var(--gray-50)">
        <div class="container">
            <div class="grid-2">
                <div class="fade-in">
                    <div class="section-tag">Production Process</div>
                    <h2 class="section-title">How We Manufacture</h2>
                    <p class="section-subtitle">A disciplined, step-by-step manufacturing process ensures every pipe
                        that leaves our Jejuri plant meets the highest quality standards.</p>
                    <div style="margin-top:32px;">
                        <div class="process-step">
                            <div class="process-num">01</div>
                            <div class="process-content">
                                <h3>Raw Material Procurement</h3>
                                <p>We source certified PE80/PE100 HDPE resin from approved suppliers with material test
                                    certificates. Every batch is verified before production begins.</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="process-num">02</div>
                            <div class="process-content">
                                <h3>Extrusion</h3>
                                <p>HDPE resin is melted and extruded through precision dies to form continuous pipe
                                    profiles. Screw speeds, temperatures, and die settings are closely monitored.</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="process-num">03</div>
                            <div class="process-content">
                                <h3>Sizing & Cooling</h3>
                                <p>Extruded pipes pass through sizing calibrators and water cooling tanks to achieve
                                    precise outer diameter and wall thickness as per IS standards.</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="process-num">04</div>
                            <div class="process-content">
                                <h3>In-Line Inspection</h3>
                                <p>Diameter, wall thickness, and surface finish are continuously monitored during
                                    production using inline measurement instruments.</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="process-num">05</div>
                            <div class="process-content">
                                <h3>Cutting & Coiling</h3>
                                <p>Pipes are cut to standard lengths (6m / 12m) or coiled as per customer requirement,
                                    then end-capped for protection.</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="process-num">06</div>
                            <div class="process-content">
                                <h3>Final QC & Dispatch</h3>
                                <p>Finished pipes undergo hydrostatic pressure testing, visual inspection, and marking
                                    before being stacked and dispatched from our plant.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fade-in">
                    <div class="section-tag">Quality Assurance</div>
                    <h2 class="section-title" style="margin-top:8px;">Quality Control Framework</h2>
                    <p class="section-subtitle" style="margin-bottom:28px;">Quality is embedded at every stage of our
                        production — not just a final check, but a continuous process commitment.</p>
                    <div class="quality-badge">
                        <div class="quality-badge-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
                            </svg></div>
                        <div>
                            <div class="quality-badge-title">IS 4984 Compliance</div>
                            <div class="quality-badge-desc">All pipes manufactured and tested per BIS IS 4984 Indian
                                Standard</div>
                        </div>
                    </div>
                    <div class="quality-badge">
                        <div class="quality-badge-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10" />
                                <polyline points="12 6 12 12 16 14" />
                            </svg></div>
                        <div>
                            <div class="quality-badge-title">Hydrostatic Pressure Test</div>
                            <div class="quality-badge-desc">Each pipe lot is pressure-tested to verify structural
                                integrity</div>
                        </div>
                    </div>
                    <div class="quality-badge">
                        <div class="quality-badge-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <polyline points="22 7 13.5 15.5 8.5 10.5 2 17" />
                            </svg></div>
                        <div>
                            <div class="quality-badge-title">Dimensional Verification</div>
                            <div class="quality-badge-desc">OD, wall thickness, and concentricity checked against IS
                                tolerances</div>
                        </div>
                    </div>
                    <div class="quality-badge">
                        <div class="quality-badge-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                                <polyline points="14 2 14 8 20 8" />
                            </svg></div>
                        <div>
                            <div class="quality-badge-title">Material Certification</div>
                            <div class="quality-badge-desc">Test certificates available for resin grade and mechanical
                                properties</div>
                        </div>
                    </div>
                    <div class="quality-badge">
                        <div class="quality-badge-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                <polyline points="22 4 12 14.01 9 11.01" />
                            </svg></div>
                        <div>
                            <div class="quality-badge-title">Batch Traceability</div>
                            <div class="quality-badge-desc">Each pipe is marked with size, PN rating, standard, and
                                production date</div>
                        </div>
                    </div>
                    <div class="quality-badge">
                        <div class="quality-badge-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M1 3h15v13H1z" />
                                <path d="M16 8l5 3-5 3V8z" />
                            </svg></div>
                        <div>
                            <div class="quality-badge-title">Dispatch Ready Packaging</div>
                            <div class="quality-badge-desc">End-capped and bundled pipes for safe transport over long
                                distances</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-inner fade-in">
                <h2 class="cta-title">Interested in Bulk Supply from Our Plant?</h2>
                <p class="cta-desc">Our Jejuri facility is equipped for large-volume production and dispatch. Contact us
                    to discuss production lead times, capacity, and delivery terms for your project.</p>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-accent btn-lg">Request a Quotation</a>
                    <a href="products.html" class="btn btn-outline-white btn-lg">View Product Range</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="nav-logo"><span class="nav-logo-main">BUILDSURGE <span>IRRIGATION</span></span><span
                            class="nav-logo-sub">Private Limited</span></div>
                    <p>HDPE pipe manufacturer — 2 inch to 8 inch. Pune head office, Jejuri manufacturing plant,
                        Maharashtra.</p>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="manufacturing.html">Manufacturing</a></li>
                        <li><a href="industries.html">Industries</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="products.html">2" HDPE Pipe</a></li>
                        <li><a href="products.html">4" HDPE Pipe</a></li>
                        <li><a href="products.html">6" HDPE Pipe</a></li>
                        <li><a href="products.html">8" HDPE Pipe</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                            <circle cx="12" cy="10" r="3" />
                        </svg>Balaji Nagar, Pune – 411046</div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Buildsurge Irrigation Private Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>