<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HDPE Pipes 2–8 Inch | Products | Buildsurge Irrigation Pvt Ltd – Pune Maharashtra</title>
    <meta name="description"
        content="Buildsurge Irrigation manufactures HDPE pipes from 2 inch to 8 inch diameter. View technical specifications, pressure ratings, and application details for bulk procurement." />
    <meta name="keywords"
        content="HDPE pipe 2 inch, HDPE pipe 4 inch, HDPE pipe 6 inch, HDPE pipe 8 inch, HDPE pipe specifications, IS 4984 HDPE pipe, HDPE pipe manufacturer Maharashtra" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .fade-in {
            opacity: 0;
            transform: translateY(24px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .product-full-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            overflow: hidden;
            margin-bottom: 28px;
            box-shadow: var(--shadow-sm);
        }

        .product-full-header {
            background: linear-gradient(135deg, var(--dark), var(--dark-2));
            padding: 28px 32px;
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .product-size-big {
            font-family: var(--font-heading);
            font-size: 3rem;
            font-weight: 800;
            color: var(--accent);
            min-width: 80px;
            line-height: 1;
        }

        .product-full-header-info h3 {
            font-family: var(--font-heading);
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--white);
        }

        .product-full-header-info p {
            font-size: 0.88rem;
            color: rgba(255, 255, 255, 0.55);
            margin-top: 4px;
        }

        .product-full-body {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .product-spec-col {
            padding: 24px 32px;
            border-right: 1px solid var(--gray-100);
        }

        .product-app-col {
            padding: 24px 32px;
        }

        .product-spec-col h4,
        .product-app-col h4 {
            font-size: 0.78rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--text-muted);
            margin-bottom: 16px;
        }

        .app-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .app-list-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.9rem;
            color: var(--dark);
            font-weight: 500;
        }

        .app-check {
            color: var(--primary);
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .product-full-body {
                grid-template-columns: 1fr;
            }

            .product-spec-col {
                border-right: none;
                border-bottom: 1px solid var(--gray-100);
            }

            .product-full-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="nav-logo-main">BUILDSURGE <span>IRRIGATION</span></span>
                <span class="nav-logo-sub">Private Limited &bull; Est. 2022</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="products.html" class="nav-link active">Products</a>
                <a href="manufacturing.html" class="nav-link">Manufacturing</a>
                <a href="industries.html" class="nav-link">Industries</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-accent nav-cta">Request a Quote</a>
            <button class="nav-hamburger" id="navHamburger"
                aria-label="Toggle menu"><span></span><span></span><span></span></button>
        </div>
        <div class="nav-mobile" id="navMobile">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About Us</a>
            <a href="products.html" class="nav-link">Products</a>
            <a href="manufacturing.html" class="nav-link">Manufacturing</a>
            <a href="industries.html" class="nav-link">Industries</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="contact.html" class="btn btn-accent nav-mobile-cta">Request a Quote</a>
        </div>
    </nav>

    <div class="page-header">
        <div class="container">
            <div class="page-header-inner">
                <div class="page-breadcrumb"><a href="index.html">Home</a><span>›</span><span>Products</span></div>
                <h1 class="page-header-title">HDPE Pipes — 2" to 8" Diameter</h1>
                <p class="page-header-desc">Premium HDPE pipes manufactured to IS 4984 standards, available in a full
                    range from 2 inch to 8 inch for bulk procurement.</p>
            </div>
        </div>
    </div>

    <!-- Intro & Spec Table -->
    <section class="section-pad">
        <div class="container">
            <div class="text-center mb-4 fade-in">
                <div class="section-tag">Product Line</div>
                <h2 class="section-title">Complete HDPE Pipe Range</h2>
                <p class="section-subtitle center">All pipes are manufactured from high-grade HDPE (PE80 / PE100) resin
                    and conform to IS 4984 Indian Standard specifications. Contact us for bulk pricing and delivery
                    quotes.</p>
            </div>

            <!-- Quick Spec Reference Table -->
            <div class="spec-table-wrap mt-8 fade-in">
                <table class="spec-table">
                    <thead>
                        <tr>
                            <th>Size (Inch)</th>
                            <th>Nominal OD (mm)</th>
                            <th>Material Grade</th>
                            <th>Pressure Rating</th>
                            <th>IS Standard</th>
                            <th>Primary Use</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>2 Inch</strong></td>
                            <td>63 mm</td>
                            <td>PE80 / PE100</td>
                            <td>PN 6 – PN 16</td>
                            <td>IS 4984 / IS 14333</td>
                            <td>Drip Irrigation, Small Farm Supply</td>
                        </tr>
                        <tr>
                            <td><strong>3 Inch</strong></td>
                            <td>90 mm</td>
                            <td>PE80 / PE100</td>
                            <td>PN 6 – PN 16</td>
                            <td>IS 4984 / IS 14333</td>
                            <td>Field Irrigation, Lateral Lines</td>
                        </tr>
                        <tr>
                            <td><strong>4 Inch</strong></td>
                            <td>110 mm</td>
                            <td>PE80 / PE100</td>
                            <td>PN 6 – PN 12.5</td>
                            <td>IS 4984 / IS 14333</td>
                            <td>Water Supply, Agriculture Mains</td>
                        </tr>
                        <tr>
                            <td><strong>5 Inch</strong></td>
                            <td>140 mm</td>
                            <td>PE80 / PE100</td>
                            <td>PN 6 – PN 12.5</td>
                            <td>IS 4984 / IS 14333</td>
                            <td>Distribution Networks</td>
                        </tr>
                        <tr>
                            <td><strong>6 Inch</strong></td>
                            <td>160 mm</td>
                            <td>PE100</td>
                            <td>PN 4 – PN 10</td>
                            <td>IS 4984 / IS 14333</td>
                            <td>Infrastructure, Canal Systems</td>
                        </tr>
                        <tr>
                            <td><strong>8 Inch</strong></td>
                            <td>200 mm</td>
                            <td>PE100</td>
                            <td>PN 4 – PN 10</td>
                            <td>IS 4984 / IS 14333</td>
                            <td>Road Conduits, Heavy Water Mains</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Individual Product Cards -->
    <section class="section-pad-sm" style="background:var(--gray-50)">
        <div class="container">
            <div class="text-center mb-4 fade-in">
                <div class="section-tag">Detailed Specifications</div>
                <h2 class="section-title">Product Details by Size</h2>
            </div>
            <div style="margin-top:36px;">
                <!-- 2 inch -->
                <div class="product-full-card fade-in">
                    <div class="product-full-header">
                        <div class="product-size-big">2"</div>
                        <div class="product-full-header-info">
                            <h3>2 Inch HDPE Pipe (63mm OD)</h3>
                            <p>Light-duty irrigation — ideal for drip systems and small farm distribution</p>
                        </div>
                        <a href="contact.html" class="btn btn-accent" style="margin-left:auto;">Get Quote</a>
                    </div>
                    <div class="product-full-body">
                        <div class="product-spec-col">
                            <h4>Technical Specifications</h4>
                            <div class="product-spec-list">
                                <div class="product-spec-item"><span>Nominal OD</span><span>63 mm</span></div>
                                <div class="product-spec-item"><span>Wall Thickness</span><span>As per PN rating</span>
                                </div>
                                <div class="product-spec-item"><span>Material Grade</span><span>PE80 / PE100 HDPE</span>
                                </div>
                                <div class="product-spec-item"><span>Pressure Rating</span><span>PN 6, PN 8, PN 10, PN
                                        12.5, PN 16</span></div>
                                <div class="product-spec-item"><span>Standard</span><span>IS 4984 / IS 14333</span>
                                </div>
                                <div class="product-spec-item"><span>Color</span><span>Black with blue stripes</span>
                                </div>
                                <div class="product-spec-item"><span>Length</span><span>6 m / 12 m coils</span></div>
                            </div>
                        </div>
                        <div class="product-app-col">
                            <h4>Applications</h4>
                            <div class="app-list">
                                <div class="app-list-item"><span class="app-check">✔</span> Drip irrigation lateral
                                    lines</div>
                                <div class="app-list-item"><span class="app-check">✔</span> Farm field supply lines
                                </div>
                                <div class="app-list-item"><span class="app-check">✔</span> Horticulture water systems
                                </div>
                                <div class="app-list-item"><span class="app-check">✔</span> Sprinkler irrigation
                                    networks</div>
                                <div class="app-list-item"><span class="app-check">✔</span> Greenhouse water supply
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3 inch -->
                <div class="product-full-card fade-in">
                    <div class="product-full-header">
                        <div class="product-size-big">3"</div>
                        <div class="product-full-header-info">
                            <h3>3 Inch HDPE Pipe (90mm OD)</h3>
                            <p>Agricultural irrigation mains and field-level distribution lines</p>
                        </div>
                        <a href="contact.html" class="btn btn-accent" style="margin-left:auto;">Get Quote</a>
                    </div>
                    <div class="product-full-body">
                        <div class="product-spec-col">
                            <h4>Technical Specifications</h4>
                            <div class="product-spec-list">
                                <div class="product-spec-item"><span>Nominal OD</span><span>90 mm</span></div>
                                <div class="product-spec-item"><span>Material Grade</span><span>PE80 / PE100 HDPE</span>
                                </div>
                                <div class="product-spec-item"><span>Pressure Rating</span><span>PN 6, PN 8, PN 10, PN
                                        12.5, PN 16</span></div>
                                <div class="product-spec-item"><span>Standard</span><span>IS 4984 / IS 14333</span>
                                </div>
                                <div class="product-spec-item"><span>Color</span><span>Black with blue stripes</span>
                                </div>
                                <div class="product-spec-item"><span>Length</span><span>6 m / 12 m coils</span></div>
                            </div>
                        </div>
                        <div class="product-app-col">
                            <h4>Applications</h4>
                            <div class="app-list">
                                <div class="app-list-item"><span class="app-check">✔</span> Irrigation main supply lines
                                </div>
                                <div class="app-list-item"><span class="app-check">✔</span> Agricultural water
                                    distribution</div>
                                <div class="app-list-item"><span class="app-check">✔</span> Bore well discharge pipes
                                </div>
                                <div class="app-list-item"><span class="app-check">✔</span> Submersible pump connections
                                </div>
                                <div class="app-list-item"><span class="app-check">✔</span> Rural water supply schemes
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 4 inch -->
                <div class="product-full-card fade-in">
                    <div class="product-full-header">
                        <div class="product-size-big">4"</div>
                        <div class="product-full-header-info">
                            <h3>4 Inch HDPE Pipe (110mm OD)</h3>
                            <p>Versatile mid-range pipe for agricultural and utility water supply</p>
                        </div>
                        <a href="contact.html" class="btn btn-accent" style="margin-left:auto;">Get Quote</a>
                    </div>
                    <div class="product-full-body">
                        <div class="product-spec-col">
                            <h4>Technical Specifications</h4>
                            <div class="product-spec-list">
                                <div class="product-spec-item"><span>Nominal OD</span><span>110 mm</span></div>
                                <div class="product-spec-item"><span>Material Grade</span><span>PE80 / PE100 HDPE</span>
                                </div>
                                <div class="product-spec-item"><span>Pressure Rating</span><span>PN 6, PN 8, PN 10, PN
                                        12.5</span></div>
                                <div class="product-spec-item"><span>Standard</span><span>IS 4984 / IS 14333</span>
                                </div>
                                <div class="product-spec-item"><span>Length</span><span>6 m / 12 m</span></div>
                            </div>
                        </div>
                        <div class="product-app-col">
                            <h4>Applications</h4>
                            <div class="app-list">
                                <div class="app-list-item"><span class="app-check">✔</span> Agricultural main supply
                                    lines</div>
                                <div class="app-list-item"><span class="app-check">✔</span> Potable water distribution
                                </div>
                                <div class="app-list-item"><span class="app-check">✔</span> Canal lining connectors
                                </div>
                                <div class="app-list-item"><span class="app-check">✔</span> Industrial water supply
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 6 inch -->
                <div class="product-full-card fade-in">
                    <div class="product-full-header">
                        <div class="product-size-big">6"</div>
                        <div class="product-full-header-info">
                            <h3>6 Inch HDPE Pipe (160mm OD)</h3>
                            <p>Heavy-duty pipes for infrastructure and large-scale water projects</p>
                        </div>
                        <a href="contact.html" class="btn btn-accent" style="margin-left:auto;">Get Quote</a>
                    </div>
                    <div class="product-full-body">
                        <div class="product-spec-col">
                            <h4>Technical Specifications</h4>
                            <div class="product-spec-list">
                                <div class="product-spec-item"><span>Nominal OD</span><span>160 mm</span></div>
                                <div class="product-spec-item"><span>Material Grade</span><span>PE100 HDPE (High
                                        Grade)</span></div>
                                <div class="product-spec-item"><span>Pressure Rating</span><span>PN 4, PN 6, PN 8, PN
                                        10</span></div>
                                <div class="product-spec-item"><span>Standard</span><span>IS 4984 / IS 14333</span>
                                </div>
                                <div class="product-spec-item"><span>Length</span><span>6 m / 12 m</span></div>
                            </div>
                        </div>
                        <div class="product-app-col">
                            <h4>Applications</h4>
                            <div class="app-list">
                                <div class="app-list-item"><span class="app-check">✔</span> Road construction conduits
                                </div>
                                <div class="app-list-item"><span class="app-check">✔</span> Municipal water supply mains
                                </div>
                                <div class="app-list-item"><span class="app-check">✔</span> Sewerage systems</div>
                                <div class="app-list-item"><span class="app-check">✔</span> Irrigation canal
                                    distribution</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 8 inch -->
                <div class="product-full-card fade-in">
                    <div class="product-full-header">
                        <div class="product-size-big">8"</div>
                        <div class="product-full-header-info">
                            <h3>8 Inch HDPE Pipe (200mm OD)</h3>
                            <p>Large diameter pipes for major infrastructure and bulk water movement</p>
                        </div>
                        <a href="contact.html" class="btn btn-accent" style="margin-left:auto;">Get Quote</a>
                    </div>
                    <div class="product-full-body">
                        <div class="product-spec-col">
                            <h4>Technical Specifications</h4>
                            <div class="product-spec-list">
                                <div class="product-spec-item"><span>Nominal OD</span><span>200 mm</span></div>
                                <div class="product-spec-item"><span>Material Grade</span><span>PE100 HDPE (High
                                        Grade)</span></div>
                                <div class="product-spec-item"><span>Pressure Rating</span><span>PN 4, PN 6, PN 8, PN
                                        10</span></div>
                                <div class="product-spec-item"><span>Standard</span><span>IS 4984 / IS 14333</span>
                                </div>
                                <div class="product-spec-item"><span>Length</span><span>6 m / 12 m</span></div>
                            </div>
                        </div>
                        <div class="product-app-col">
                            <h4>Applications</h4>
                            <div class="app-list">
                                <div class="app-list-item"><span class="app-check">✔</span> Major road infrastructure
                                </div>
                                <div class="app-list-item"><span class="app-check">✔</span> Large-scale irrigation
                                    projects</div>
                                <div class="app-list-item"><span class="app-check">✔</span> Municipal bulk water mains
                                </div>
                                <div class="app-list-item"><span class="app-check">✔</span> Industrial process pipelines
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bulk Supply Note -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-inner fade-in">
                <h2 class="cta-title">Bulk Orders Welcome</h2>
                <p class="cta-desc">We supply HDPE pipes in large volumes to contractors, dealers, government projects,
                    and infrastructure companies. No online pricing — contact us for customized quotations and delivery
                    terms.</p>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-accent btn-lg">Request a Quotation</a>
                    <a href="manufacturing.html" class="btn btn-outline-white btn-lg">Manufacturing Facility</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="nav-logo"><span class="nav-logo-main">BUILDSURGE <span>IRRIGATION</span></span><span
                            class="nav-logo-sub">Private Limited</span></div>
                    <p>HDPE pipe manufacturer — 2 inch to 8 inch. Pune head office, Jejuri manufacturing plant,
                        Maharashtra.</p>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="manufacturing.html">Manufacturing</a></li>
                        <li><a href="industries.html">Industries</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="products.html">HDPE 2 Inch Pipe</a></li>
                        <li><a href="products.html">HDPE 3 Inch Pipe</a></li>
                        <li><a href="products.html">HDPE 4 Inch Pipe</a></li>
                        <li><a href="products.html">HDPE 6 Inch Pipe</a></li>
                        <li><a href="products.html">HDPE 8 Inch Pipe</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                            <circle cx="12" cy="10" r="3" />
                        </svg>Balaji Nagar, Pune – 411046</div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Buildsurge Irrigation Private Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>