/* ===================================
   BUILDSURGE IRRIGATION - MAIN STYLES
   =================================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Barlow+Condensed:wght@500;600;700;800&display=swap');

/* ---- CSS Variables ---- */
:root {
  --primary: #1a6b3a;
  --primary-dark: #134d2b;
  --primary-light: #228b4e;
  --accent: #f5a623;
  --accent-dark: #d4891a;
  --dark: #0f1c14;
  --dark-2: #1a2b1f;
  --mid: #2c4a36;
  --text-light: #e8f0eb;
  --text-muted: #8faa98;
  --white: #ffffff;
  --gray-50: #f8faf9;
  --gray-100: #f0f4f1;
  --gray-200: #d4dfd8;
  --gray-600: #4a6155;
  --border: rgba(26,107,58,0.18);
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 20px rgba(0,0,0,0.12);
  --shadow-lg: 0 8px 40px rgba(0,0,0,0.16);
  --radius: 8px;
  --radius-lg: 16px;
  --transition: 0.25s ease;
  --font-body: 'Inter', sans-serif;
  --font-heading: 'Barlow Condensed', sans-serif;
}

/* ---- Reset & Base ---- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body {
  font-family: var(--font-body);
  color: #1f2e26;
  background: var(--white);
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
}
img { max-width: 100%; display: block; }
a { text-decoration: none; color: inherit; transition: color var(--transition); }
ul { list-style: none; }
button { cursor: pointer; border: none; background: none; font-family: inherit; }

/* ---- Utility ---- */
.container { max-width: 1180px; margin: 0 auto; padding: 0 24px; }
.section-pad { padding: 80px 0; }
.section-pad-sm { padding: 56px 0; }
.text-center { text-align: center; }
.text-primary { color: var(--primary); }
.text-accent { color: var(--accent); }
.fw-600 { font-weight: 600; }
.mt-4 { margin-top: 16px; }
.mt-8 { margin-top: 32px; }
.mb-4 { margin-bottom: 16px; }
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 28px; }
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; }
.flex { display: flex; }
.flex-center { display: flex; align-items: center; justify-content: center; }
.gap-16 { gap: 16px; }

/* ---- Section Headers ---- */
.section-tag {
  display: inline-block;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--primary);
  background: rgba(26,107,58,0.1);
  padding: 4px 14px;
  border-radius: 20px;
  margin-bottom: 14px;
}
.section-title {
  font-family: var(--font-heading);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.18;
  color: var(--dark);
  margin-bottom: 16px;
}
.section-subtitle {
  font-size: 1.05rem;
  color: var(--gray-600);
  max-width: 620px;
  line-height: 1.7;
}
.section-subtitle.center { margin: 0 auto; }

/* ---- Buttons ---- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 13px 28px;
  border-radius: var(--radius);
  font-size: 0.95rem;
  font-weight: 600;
  transition: all var(--transition);
  white-space: nowrap;
}
.btn-primary {
  background: var(--primary);
  color: var(--white);
  box-shadow: 0 4px 14px rgba(26,107,58,0.35);
}
.btn-primary:hover { background: var(--primary-dark); transform: translateY(-1px); box-shadow: 0 6px 20px rgba(26,107,58,0.45); }
.btn-accent {
  background: var(--accent);
  color: var(--dark);
  box-shadow: 0 4px 14px rgba(245,166,35,0.35);
}
.btn-accent:hover { background: var(--accent-dark); transform: translateY(-1px); }
.btn-outline {
  border: 2px solid var(--primary);
  color: var(--primary);
  background: transparent;
}
.btn-outline:hover { background: var(--primary); color: var(--white); }
.btn-outline-white {
  border: 2px solid rgba(255,255,255,0.7);
  color: var(--white);
  background: transparent;
}
.btn-outline-white:hover { background: rgba(255,255,255,0.15); }
.btn-lg { padding: 16px 36px; font-size: 1.05rem; }
.btn svg { width: 18px; height: 18px; flex-shrink: 0; }

/* ===================================
   NAVIGATION
   =================================== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10,22,14,0.96);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  transition: all var(--transition);
}
.navbar.scrolled {
  background: rgba(10,22,14,0.99);
  box-shadow: 0 2px 20px rgba(0,0,0,0.3);
}
.nav-container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 68px;
}
.nav-logo {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}
.nav-logo-main {
  font-family: var(--font-heading);
  font-size: 1.45rem;
  font-weight: 800;
  color: var(--white);
  letter-spacing: 0.02em;
}
.nav-logo-main span { color: var(--accent); }
.nav-logo-sub {
  font-size: 0.62rem;
  font-weight: 500;
  color: var(--text-muted);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 4px;
}
.nav-link {
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(255,255,255,0.8);
  padding: 8px 14px;
  border-radius: 6px;
  transition: all var(--transition);
}
.nav-link:hover, .nav-link.active {
  color: var(--white);
  background: rgba(255,255,255,0.08);
}
.nav-cta { margin-left: 12px; }
.nav-hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 8px;
  cursor: pointer;
}
.nav-hamburger span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--white);
  border-radius: 2px;
  transition: all 0.3s ease;
}
.nav-hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.nav-hamburger.open span:nth-child(2) { opacity: 0; transform: scaleX(0); }
.nav-hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
.nav-mobile {
  display: none;
  position: fixed;
  top: 68px;
  left: 0;
  right: 0;
  background: rgba(10,22,14,0.98);
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  flex-direction: column;
  gap: 4px;
}
.nav-mobile.open { display: flex; }
.nav-mobile .nav-link { padding: 12px 16px; border-radius: 8px; }
.nav-mobile-cta { margin-top: 12px; }

/* ===================================
   HERO
   =================================== */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #051209 0%, #0a1e0f 40%, #0d2616 70%, #112d1c 100%);
  overflow: hidden;
}
.hero-pattern {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(26,107,58,0.07) 1px, transparent 1px),
    linear-gradient(90deg, rgba(26,107,58,0.07) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
}
.hero-glow {
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(26,107,58,0.2) 0%, transparent 70%);
  top: -100px;
  right: -100px;
  pointer-events: none;
}
.hero-glow-2 {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(245,166,35,0.08) 0%, transparent 70%);
  bottom: -50px;
  left: 100px;
  pointer-events: none;
}
.hero-container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 120px 24px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(26,107,58,0.2);
  border: 1px solid rgba(26,107,58,0.4);
  color: #6dd49a;
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.06em;
  padding: 6px 16px;
  border-radius: 20px;
  margin-bottom: 24px;
  text-transform: uppercase;
}
.hero-badge::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6dd49a;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}
.hero-title {
  font-family: var(--font-heading);
  font-size: 3.6rem;
  font-weight: 800;
  line-height: 1.08;
  color: var(--white);
  margin-bottom: 20px;
}
.hero-title span { color: var(--accent); display: block; }
.hero-desc {
  font-size: 1.1rem;
  color: rgba(255,255,255,0.7);
  line-height: 1.8;
  margin-bottom: 36px;
  max-width: 520px;
}
.hero-actions { display: flex; gap: 16px; flex-wrap: wrap; }
.hero-stats {
  display: flex;
  gap: 32px;
  margin-top: 48px;
  padding-top: 36px;
  border-top: 1px solid rgba(255,255,255,0.08);
}
.hero-stat-value {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 800;
  color: var(--accent);
  line-height: 1;
}
.hero-stat-label {
  font-size: 0.8rem;
  color: rgba(255,255,255,0.5);
  margin-top: 4px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.hero-visual {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-pipe-diagram {
  width: 100%;
  max-width: 460px;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(26,107,58,0.25);
  border-radius: 20px;
  padding: 32px;
  backdrop-filter: blur(10px);
}
.pipe-title {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  font-weight: 700;
  color: #6dd49a;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.pipe-title::before {
  content: '';
  width: 20px;
  height: 3px;
  background: var(--accent);
  border-radius: 2px;
}
.pipe-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 14px;
  padding: 12px 16px;
  background: rgba(26,107,58,0.08);
  border: 1px solid rgba(26,107,58,0.15);
  border-radius: 10px;
}
.pipe-size {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--accent);
  min-width: 52px;
}
.pipe-bar-wrap { flex: 1; }
.pipe-bar {
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(90deg, var(--primary-light), var(--accent));
  opacity: 0.8;
}
.pipe-app {
  font-size: 0.78rem;
  color: rgba(255,255,255,0.5);
  min-width: 80px;
  text-align: right;
}
.hero-certbadge {
  position: absolute;
  bottom: -16px;
  right: -16px;
  background: var(--accent);
  color: var(--dark);
  padding: 12px 18px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 0.82rem;
  text-align: center;
  box-shadow: 0 8px 24px rgba(245,166,35,0.35);
}

/* ===================================
   TRUST BAR
   =================================== */
.trust-bar {
  background: var(--dark-2);
  padding: 28px 0;
  border-bottom: 1px solid rgba(255,255,255,0.04);
}
.trust-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  flex-wrap: wrap;
}
.trust-item {
  display: flex;
  align-items: center;
  gap: 12px;
  color: rgba(255,255,255,0.6);
  font-size: 0.88rem;
  font-weight: 500;
}
.trust-icon {
  width: 36px;
  height: 36px;
  background: rgba(26,107,58,0.15);
  border: 1px solid rgba(26,107,58,0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6dd49a;
}
.trust-sep { width: 1px; height: 28px; background: rgba(255,255,255,0.08); }

/* ===================================
   ABOUT SNIPPET
   =================================== */
.about-section { background: var(--gray-50); }
.about-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 24px;
}
.about-info-item {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  padding: 16px 20px;
}
.about-info-label {
  font-size: 0.72rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
  margin-bottom: 4px;
}
.about-info-value {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--dark);
}
.about-visual {
  position: relative;
}
.about-card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}
.about-card-header {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  padding: 24px 28px;
  color: var(--white);
}
.about-card-header h3 {
  font-family: var(--font-heading);
  font-size: 1.4rem;
  font-weight: 700;
}
.about-card-header p { font-size: 0.88rem; opacity: 0.8; margin-top: 4px; }
.about-card-body { padding: 24px 28px; }
.about-kv { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid var(--gray-100); }
.about-kv:last-child { border-bottom: none; }
.about-kv-k { font-size: 0.88rem; color: var(--text-muted); }
.about-kv-v { font-size: 0.9rem; font-weight: 600; color: var(--dark); }
.about-highlight-strip {
  background: var(--primary);
  color: var(--white);
  padding: 14px 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-highlight-strip span:first-child { font-size: 0.82rem; opacity: 0.8; }
.about-highlight-strip span:last-child { font-family: var(--font-heading); font-size: 1.2rem; font-weight: 700; }

/* ===================================
   PRODUCTS SECTION
   =================================== */
.products-section { background: var(--white); }
.product-card {
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--white);
  transition: all var(--transition);
  box-shadow: var(--shadow-sm);
}
.product-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-4px); border-color: var(--primary); }
.product-card-top {
  background: linear-gradient(135deg, var(--dark) 0%, var(--dark-2) 100%);
  padding: 32px 28px 24px;
  position: relative;
  overflow: hidden;
}
.product-card-top::after {
  content: '';
  position: absolute;
  right: -20px;
  bottom: -20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(26,107,58,0.15);
}
.product-size-badge {
  display: inline-block;
  background: var(--accent);
  color: var(--dark);
  font-family: var(--font-heading);
  font-size: 1.05rem;
  font-weight: 800;
  padding: 4px 12px;
  border-radius: 5px;
  margin-bottom: 12px;
}
.product-card-name {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--white);
}
.product-card-sub { font-size: 0.82rem; color: rgba(255,255,255,0.5); margin-top: 4px; }
.product-card-body { padding: 22px 28px; }
.product-spec-list { margin-bottom: 18px; }
.product-spec-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px dashed var(--gray-200);
  font-size: 0.88rem;
}
.product-spec-item:last-child { border: none; }
.product-spec-item span:first-child { color: var(--text-muted); }
.product-spec-item span:last-child { font-weight: 600; color: var(--dark); }
.product-apps { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 16px; }
.product-app-tag {
  font-size: 0.74rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 20px;
  background: rgba(26,107,58,0.08);
  color: var(--primary);
  border: 1px solid rgba(26,107,58,0.15);
}

/* ===================================
   APPLICATIONS / INDUSTRIES
   =================================== */
.industries-section { background: var(--dark); }
.industry-card {
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.07);
  padding: 32px 28px;
  transition: all var(--transition);
}
.industry-card:hover {
  background: rgba(26,107,58,0.12);
  border-color: rgba(26,107,58,0.4);
  transform: translateY(-3px);
}
.industry-icon {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--white);
}
.industry-icon svg { width: 26px; height: 26px; }
.industry-title {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 10px;
}
.industry-desc { font-size: 0.9rem; color: rgba(255,255,255,0.55); line-height: 1.7; }

/* ===================================
   MANUFACTURING HIGHLIGHT
   =================================== */
.mfg-section { background: var(--gray-50); }
.mfg-feature-list { display: flex; flex-direction: column; gap: 16px; margin-top: 8px; }
.mfg-feature {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 18px 20px;
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  transition: border-color var(--transition);
}
.mfg-feature:hover { border-color: var(--primary); }
.mfg-feature-icon {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(26,107,58,0.1), rgba(26,107,58,0.2));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  flex-shrink: 0;
}
.mfg-feature-icon svg { width: 20px; height: 20px; }
.mfg-feature h4 { font-size: 0.95rem; font-weight: 600; color: var(--dark); margin-bottom: 4px; }
.mfg-feature p { font-size: 0.85rem; color: var(--text-muted); line-height: 1.6; }
.mfg-location-card {
  background: linear-gradient(135deg, var(--primary-dark), var(--dark));
  border-radius: var(--radius-lg);
  padding: 36px 32px;
  color: var(--white);
}
.mfg-location-tag { font-size: 0.72rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; color: var(--accent); margin-bottom: 12px; }
.mfg-location-name { font-family: var(--font-heading); font-size: 2rem; font-weight: 700; margin-bottom: 8px; }
.mfg-location-sub { font-size: 0.9rem; opacity: 0.7; margin-bottom: 28px; }
.mfg-location-stats { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.mfg-stat { padding: 16px; background: rgba(255,255,255,0.06); border-radius: 10px; }
.mfg-stat-val { font-family: var(--font-heading); font-size: 1.6rem; font-weight: 700; color: var(--accent); }
.mfg-stat-lbl { font-size: 0.78rem; opacity: 0.6; margin-top: 2px; text-transform: uppercase; letter-spacing: 0.05em; }

/* ===================================
   WHY CHOOSE US
   =================================== */
.why-section { background: var(--white); }
.why-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.why-card {
  text-align: center;
  padding: 36px 24px;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  transition: all var(--transition);
}
.why-card:hover { box-shadow: var(--shadow-md); border-color: var(--primary); }
.why-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(26,107,58,0.1), rgba(26,107,58,0.18));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: var(--primary);
}
.why-icon svg { width: 28px; height: 28px; }
.why-card h3 { font-size: 1.05rem; font-weight: 700; color: var(--dark); margin-bottom: 10px; }
.why-card p { font-size: 0.88rem; color: var(--gray-600); line-height: 1.7; }

/* ===================================
   CTA BANNER
   =================================== */
.cta-section {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--dark) 100%);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}
.cta-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 50px 50px;
}
.cta-inner { position: relative; text-align: center; }
.cta-title { font-family: var(--font-heading); font-size: 2.6rem; font-weight: 700; color: var(--white); margin-bottom: 16px; }
.cta-desc { font-size: 1.05rem; color: rgba(255,255,255,0.7); max-width: 580px; margin: 0 auto 36px; line-height: 1.7; }
.cta-actions { display: flex; gap: 16px; justify-content: center; flex-wrap: wrap; }

/* ===================================
   CONTACT SECTION
   =================================== */
.contact-section { background: var(--gray-50); }
.contact-grid { display: grid; grid-template-columns: 1fr 1.4fr; gap: 48px; align-items: start; }
.contact-info-block { margin-bottom: 28px; }
.contact-info-label {
  font-size: 0.72rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  margin-bottom: 6px;
}
.contact-info-value { font-size: 1rem; font-weight: 600; color: var(--dark); }
.contact-info-value a:hover { color: var(--primary); }
.contact-divider { height: 1px; background: var(--gray-200); margin: 24px 0; }
.location-chips { display: flex; flex-direction: column; gap: 12px; margin-top: 8px; }
.location-chip {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 14px 16px;
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
}
.location-chip-icon {
  width: 32px;
  height: 32px;
  background: rgba(26,107,58,0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  flex-shrink: 0;
}
.location-chip-label { font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.06em; color: var(--text-muted); font-weight: 600; }
.location-chip-value { font-size: 0.88rem; font-weight: 500; color: var(--dark); margin-top: 2px; }

/* ---- Form ---- */
.inquiry-form {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 36px 32px;
  box-shadow: var(--shadow-sm);
}
.form-header { margin-bottom: 28px; }
.form-header h3 { font-family: var(--font-heading); font-size: 1.5rem; font-weight: 700; color: var(--dark); }
.form-header p { font-size: 0.88rem; color: var(--text-muted); margin-top: 6px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.form-group { margin-bottom: 18px; }
.form-label {
  display: block;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--gray-600);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.form-input, .form-select, .form-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius);
  font-size: 0.95rem;
  font-family: var(--font-body);
  color: var(--dark);
  background: var(--white);
  transition: border-color var(--transition), box-shadow var(--transition);
  outline: none;
}
.form-input:focus, .form-select:focus, .form-textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(26,107,58,0.1);
}
.form-textarea { resize: vertical; min-height: 120px; }
.form-submit { width: 100%; padding: 14px; font-size: 1rem; font-weight: 700; border-radius: var(--radius); justify-content: center; }
.form-notice { font-size: 0.78rem; color: var(--text-muted); margin-top: 10px; text-align: center; }
.form-success {
  display: none;
  text-align: center;
  padding: 24px;
  background: rgba(26,107,58,0.05);
  border: 1px solid rgba(26,107,58,0.2);
  border-radius: var(--radius);
  margin-top: 16px;
}
.form-success.visible { display: block; }
.form-success-icon { font-size: 2.5rem; margin-bottom: 12px; }
.form-success h4 { font-size: 1.1rem; font-weight: 700; color: var(--primary); margin-bottom: 6px; }
.form-success p { font-size: 0.88rem; color: var(--text-muted); }

/* ===================================
   FOOTER
   =================================== */
.footer {
  background: var(--dark);
  color: rgba(255,255,255,0.65);
  padding: 60px 0 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 48px;
}
.footer-brand .nav-logo-main { font-size: 1.3rem; }
.footer-brand p { font-size: 0.88rem; line-height: 1.7; margin-top: 16px; }
.footer-col h4 {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: rgba(255,255,255,0.85);
  margin-bottom: 18px;
}
.footer-col ul li { margin-bottom: 10px; }
.footer-col ul li a { font-size: 0.88rem; color: rgba(255,255,255,0.55); transition: color var(--transition); }
.footer-col ul li a:hover { color: var(--accent); }
.footer-contact-item { display: flex; gap: 10px; margin-bottom: 12px; font-size: 0.88rem; }
.footer-contact-item svg { width: 16px; height: 16px; color: var(--accent); flex-shrink: 0; margin-top: 2px; }
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.06);
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}
.footer-bottom p { font-size: 0.82rem; }
.footer-bottom-links { display: flex; gap: 20px; }
.footer-bottom-links a { font-size: 0.82rem; transition: color var(--transition); }
.footer-bottom-links a:hover { color: var(--accent); }

/* ===================================
   PAGE HEADER (inner pages)
   =================================== */
.page-header {
  background: linear-gradient(135deg, var(--dark) 0%, var(--dark-2) 100%);
  padding: 130px 0 70px;
  position: relative;
  overflow: hidden;
}
.page-header::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: linear-gradient(rgba(26,107,58,0.07) 1px, transparent 1px), linear-gradient(90deg, rgba(26,107,58,0.07) 1px, transparent 1px);
  background-size: 60px 60px;
}
.page-header-inner { position: relative; }
.page-breadcrumb { display: flex; align-items: center; gap: 8px; margin-bottom: 16px; font-size: 0.82rem; color: rgba(255,255,255,0.45); }
.page-breadcrumb a { color: rgba(255,255,255,0.45); }
.page-breadcrumb a:hover { color: var(--accent); }
.page-breadcrumb span { color: rgba(255,255,255,0.25); }
.page-header-title { font-family: var(--font-heading); font-size: 3rem; font-weight: 800; color: var(--white); margin-bottom: 12px; }
.page-header-desc { font-size: 1.05rem; color: rgba(255,255,255,0.6); max-width: 580px; }

/* ===================================
   SPEC TABLE
   =================================== */
.spec-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}
.spec-table th {
  background: var(--primary);
  color: var(--white);
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 0.82rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.spec-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--gray-200);
  color: var(--dark);
}
.spec-table tr:last-child td { border-bottom: none; }
.spec-table tr:nth-child(even) td { background: var(--gray-50); }
.spec-table tr:hover td { background: rgba(26,107,58,0.04); }
.spec-table-wrap {
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}
.spec-table th:first-child { border-radius: 0; }

/* ===================================
   RESPONSIVE
   =================================== */
@media (max-width: 1024px) {
  .hero-title { font-size: 2.8rem; }
  .section-title { font-size: 2rem; }
  .grid-4 { grid-template-columns: repeat(2, 1fr); }
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .why-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 768px) {
  .nav-links, .nav-cta { display: none; }
  .nav-hamburger { display: flex; }
  .hero-container { grid-template-columns: 1fr; gap: 40px; padding-top: 110px; }
  .hero-visual { display: none; }
  .hero-title { font-size: 2.4rem; }
  .hero-stats { gap: 24px; }
  .grid-2 { grid-template-columns: 1fr; gap: 32px; }
  .grid-3 { grid-template-columns: 1fr; }
  .grid-4 { grid-template-columns: 1fr; }
  .why-grid { grid-template-columns: 1fr; }
  .contact-grid { grid-template-columns: 1fr; }
  .form-row { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; gap: 28px; }
  .trust-inner { gap: 20px; }
  .trust-sep { display: none; }
  .section-pad { padding: 60px 0; }
  .hero-actions { flex-direction: column; }
  .btn { width: 100%; justify-content: center; }
  .cta-actions { flex-direction: column; align-items: center; }
  .about-info-grid { grid-template-columns: 1fr; }
  .mfg-location-stats { grid-template-columns: 1fr; }
  .page-header { padding: 110px 0 50px; }
  .page-header-title { font-size: 2.2rem; }
}
@media (max-width: 480px) {
  .hero-title { font-size: 2rem; }
  .section-title { font-size: 1.7rem; }
  .container { padding: 0 16px; }
  .inquiry-form { padding: 24px 20px; }
}
